=== COMENTARIOS DEL VIDEO 11 ===
Usuario: Usuario no disponible
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@soyabimael.mx/video/7419467653527489798
Fecha de extracción: 2025-07-09 09:18:00
Total de comentarios: 8
==================================================

COMENTARIO 12:
Texto: Mi carrera sonada
Timestamp: 2025-07-09T09:18:00.658903
------------------------------
COMENTARIO 13:
Texto: la carrera es muy cara?
Timestamp: 2025-07-09T09:18:00.673461
------------------------------
COMENTARIO 14:
Texto: que diferencia hay entre ecoturismo y turismo
Timestamp: 2025-07-09T09:18:00.753264
------------------------------
COMENTARIO 15:
Texto: cuanto dura esa carrera
Timestamp: 2025-07-09T09:18:00.769433
------------------------------
COMENTARIO 16:
Texto: quiero estudiarlo pero me dicen que es trabajar en un hotel osea no es viajar
Timestamp: 2025-07-09T09:18:00.785494
------------------------------
COMENTARIO 17:
Texto: podria ser lo mismo que negocios internacionales y turismo? o es otro ?
Timestamp: 2025-07-09T09:18:00.802468
------------------------------
COMENTARIO 18:
Texto: ya me anote para el ano que viene en la unsam, lo lindo de la carrera es que es multifacetica y no se cierra en una sola cosa, ves un poco de todo
Timestamp: 2025-07-09T09:18:00.818466
------------------------------
COMENTARIO 19:
Texto: Aqui, un Bachiller en turismo
Timestamp: 2025-07-09T09:18:00.841476
------------------------------
