=== COMENTARIOS DEL VIDEO 1 ===
Usuario: Usuario no disponible
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@ecuador_turismo_/video/6884410333117582593
Fecha de extracción: 2025-07-09 09:09:06
Total de comentarios: 20
==================================================

COMENTARIO 1:
Texto: Hermoso lugar, a tan solo 3 horas de Quito... En la bella ciudad de Archidona......
Timestamp: 2025-07-09T09:09:06.022877
------------------------------
COMENTARIO 2:
Texto: Quiero ir donde se encuentra
Timestamp: 2025-07-09T09:09:06.035879
------------------------------
COMENTARIO 3:
Texto: Wow que hermoso!!
Timestamp: 2025-07-09T09:09:06.047050
------------------------------
COMENTARIO 4:
Texto: cuando dijo isla d los monos crei que era alguna urbanizacion en guayaquil [laughwithtears]
Timestamp: 2025-07-09T09:09:06.058760
------------------------------
COMENTARIO 5:
Texto: en la provincia de napo en el canton archidona antes de la entrada por la parte norte del canton
Timestamp: 2025-07-09T09:09:06.069767
------------------------------
COMENTARIO 6:
Texto: Como se puede preguntar los precios por favor
Timestamp: 2025-07-09T09:09:06.083154
------------------------------
COMENTARIO 7:
Texto: Puedo ir en bus desde Quito????? Heeeelp!
Timestamp: 2025-07-09T09:09:06.095929
------------------------------
COMENTARIO 8:
Texto: Es super bonito recomendado
Timestamp: 2025-07-09T09:09:06.107946
------------------------------
COMENTARIO 9:
Texto: Permiten el ingreso con mascotas?
Timestamp: 2025-07-09T09:09:06.123945
------------------------------
COMENTARIO 10:
Texto: Puedes decirme en que lugar de archidona ???
Timestamp: 2025-07-09T09:09:06.134947
------------------------------
COMENTARIO 11:
Texto: A 2 horas de Ibarra hay un lugar similar es super hermoso, pense que era el mismo lugar pero no es, es super lindo
Timestamp: 2025-07-09T09:09:06.146928
------------------------------
COMENTARIO 12:
Texto: Es caro? Me encantaria regalarme una salidita
Timestamp: 2025-07-09T09:09:06.156950
------------------------------
COMENTARIO 13:
Texto: alguien que me diga como llegar x alla xfa quiero ir
Timestamp: 2025-07-09T09:09:06.167498
------------------------------
COMENTARIO 14:
Texto: Es en guayaquil
Timestamp: 2025-07-09T09:09:06.179863
------------------------------
COMENTARIO 15:
Texto: Esperando que salga algun mono
Timestamp: 2025-07-09T09:09:06.190557
------------------------------
COMENTARIO 16:
Texto: como se llama ese lugar y x donde mis esta ubicado
Timestamp: 2025-07-09T09:09:06.201571
------------------------------
COMENTARIO 17:
Texto: Y donde estan los monos o son las personas @
Timestamp: 2025-07-09T09:09:06.212554
------------------------------
COMENTARIO 18:
Texto: Solo quiero saber si es caro, por que quiero ir en realidad JAJAJAJ
Timestamp: 2025-07-09T09:09:06.223580
------------------------------
COMENTARIO 19:
Texto: como cuando y donde....pag como se llega
Timestamp: 2025-07-09T09:09:06.234580
------------------------------
COMENTARIO 20:
Texto: Porque no puedo compartir?
Timestamp: 2025-07-09T09:09:06.245090
------------------------------
