=== COMENTARIOS DEL VIDEO 5 ===
Usuario: Usuario no disponible
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@anyirive/video/7480545228600905015
Fecha de extracción: 2025-07-09 09:12:48
Total de comentarios: 20
==================================================

COMENTARIO 1:
Texto: si ella va yo voy
Timestamp: 2025-07-09T09:12:47.986646
------------------------------
COMENTARIO 2:
Texto: exelente video te invito alas aguas termales la Grita bendiciones para todos ustedes que dan ha conocer sitios tan hermosos que tiene el Tachira
Timestamp: 2025-07-09T09:12:48.003197
------------------------------
COMENTARIO 3:
Texto: que dia tienen para ir y el precio porfa
Timestamp: 2025-07-09T09:12:48.019483
------------------------------
COMENTARIO 4:
Texto: 45min corriendo sera y subiendo como hora 20
Timestamp: 2025-07-09T09:12:48.033517
------------------------------
COMENTARIO 5:
Texto: si alla es muy bello yo fui pa ese mismo lado
Timestamp: 2025-07-09T09:12:48.048723
------------------------------
COMENTARIO 6:
Texto: Me parecio ver a Terry fue uno de mis profesores en la Antonio Jose De Sucre
Timestamp: 2025-07-09T09:12:48.078066
------------------------------
COMENTARIO 7:
Texto: en que parte es las adjuntas
Timestamp: 2025-07-09T09:12:48.095153
------------------------------
COMENTARIO 8:
Texto: yo solo busque el deportivo Tachira
Timestamp: 2025-07-09T09:12:48.110243
------------------------------
COMENTARIO 9:
Texto: un lindo lugar
Timestamp: 2025-07-09T09:12:48.127335
------------------------------
COMENTARIO 10:
Texto: yo te miro a vos
Timestamp: 2025-07-09T09:12:48.144972
------------------------------
COMENTARIO 11:
Texto: informacion sobre el paseo por favor
Timestamp: 2025-07-09T09:12:48.159066
------------------------------
COMENTARIO 12:
Texto: Muy hermos ese lugar y la joven turista muy hermosa
Timestamp: 2025-07-09T09:12:48.173170
------------------------------
COMENTARIO 13:
Texto: en que lado es
Timestamp: 2025-07-09T09:12:48.187979
------------------------------
COMENTARIO 14:
Texto: precio del tours
Timestamp: 2025-07-09T09:12:48.202535
------------------------------
COMENTARIO 15:
Texto: que bonito ese lugar
Timestamp: 2025-07-09T09:12:48.223127
------------------------------
COMENTARIO 16:
Texto: Hermosa
Timestamp: 2025-07-09T09:12:48.268372
------------------------------
COMENTARIO 17:
Texto: q precio sale el tour
Timestamp: 2025-07-09T09:12:48.288760
------------------------------
COMENTARIO 18:
Texto: si lo conozco corazon
Timestamp: 2025-07-09T09:12:48.305812
------------------------------
COMENTARIO 19:
Texto: te invito q vallas a conocer las aguas termales don cheo La Grita
Timestamp: 2025-07-09T09:12:48.321341
------------------------------
COMENTARIO 20:
Texto: 
😎
Timestamp: 2025-07-09T09:12:48.338392
------------------------------
