=== COMENTARIOS DEL VIDEO 9 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@academiatvec/video/7441915505180462391
Fecha de extracción: 2025-07-14 15:08:13
Total de comentarios: 4
==================================================

COMENTARIO 1:
Texto: 
Autor: kenin593
Likes: 0
Timestamp: 2025-07-14T15:08:13.712970
------------------------------
COMENTARIO 2:
Texto: 
Autor: 5dsuperofertas
Likes: 0
Timestamp: 2025-07-14T15:08:13.712970
------------------------------
COMENTARIO 3:
Texto: 
Autor: nikoljazabel
Likes: 0
Timestamp: 2025-07-14T15:08:13.712970
------------------------------
COMENTARIO 4:
Texto: sigue defendiendo lo indefendible al apoyar a Jorge Glas. El #GDO #RC5 es un claro ejemplo de como la corrupcion se perpetua en la politica.
Autor: gomezcarlost
Likes: 1
Timestamp: 2025-07-14T15:08:13.712970
------------------------------
