=== COMENTARIOS DEL VIDEO 2 ===
Usuario: Usuario no disponible
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@jorge_sorianoa/video/7517115626469461254
Fecha de extracción: 2025-07-09 09:10:00
Total de comentarios: 20
==================================================

COMENTARIO 1:
Texto: pachacay
Timestamp: 2025-07-09T09:10:00.299997
------------------------------
COMENTARIO 2:
Texto: no es lo que dicen es muy caro deben decir la verdad asi uno lleva lo que es
Timestamp: 2025-07-09T09:10:00.317303
------------------------------
COMENTARIO 3:
Texto: pachacay
Timestamp: 2025-07-09T09:10:00.333333
------------------------------
COMENTARIO 4:
Texto: Que precio tiene para 5 personas
Timestamp: 2025-07-09T09:10:00.349432
------------------------------
COMENTARIO 5:
Texto: Excelente
Timestamp: 2025-07-09T09:10:00.366088
------------------------------
COMENTARIO 6:
Texto: $6 solo a entrada
Timestamp: 2025-07-09T09:10:00.382008
------------------------------
COMENTARIO 7:
Texto: buen dia. las actividades tienen costo adicional ??
Timestamp: 2025-07-09T09:10:00.398044
------------------------------
COMENTARIO 8:
Texto: q vale hospedaje
Timestamp: 2025-07-09T09:10:00.413722
------------------------------
COMENTARIO 9:
Texto: pachacay
Timestamp: 2025-07-09T09:10:00.427358
------------------------------
COMENTARIO 10:
Texto: Pachuca y
Timestamp: 2025-07-09T09:10:00.440962
------------------------------
COMENTARIO 11:
Texto: pachakay
Timestamp: 2025-07-09T09:10:00.456696
------------------------------
COMENTARIO 12:
Texto: Costo por pareja por favor
Timestamp: 2025-07-09T09:10:00.472699
------------------------------
COMENTARIO 13:
Texto: como se llama me gustaria con mi familia
Timestamp: 2025-07-09T09:10:00.487956
------------------------------
COMENTARIO 14:
Texto: precio del hospedaje
Timestamp: 2025-07-09T09:10:00.502771
------------------------------
COMENTARIO 15:
Texto: Para tres personas por favor
Timestamp: 2025-07-09T09:10:00.518289
------------------------------
COMENTARIO 16:
Texto: donde es especificamente
Timestamp: 2025-07-09T09:10:00.535616
------------------------------
COMENTARIO 17:
Texto: pachacaic
Timestamp: 2025-07-09T09:10:00.552300
------------------------------
COMENTARIO 18:
Texto: precios aspedaje para pareja
Timestamp: 2025-07-09T09:10:00.569757
------------------------------
COMENTARIO 19:
Texto: Pachakai
Timestamp: 2025-07-09T09:10:00.584055
------------------------------
COMENTARIO 20:
Texto: pachakay
Timestamp: 2025-07-09T09:10:00.599969
------------------------------
