=== COMENTARIOS DEL VIDEO 8 ===
Usuario: Usuario perdido
Descripci칩n: Descripci칩n no disponible
URL: https://www.tiktok.com/@moteradiopodcast/video/7522916311878470917
Fecha de extracci칩n: 2025-07-14 15:08:10
Total de comentarios: 61
==================================================

COMENTARIO 1:
Texto: yo si dije los rc5 llegaron a cuenca
Autor: cristianzeas3797
Likes: 42
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 2:
Texto: Ya no seguir promocionando a la ciudad como segura, esto esta haciendo que llegue gente de otros lados acometer fechorias, y no arrendar a cualquiera.
Autor: cesararcentales
Likes: 130
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 3:
Texto: Y ese letrero de se siente que es lo que se siente?
Autor: anacatalinaneiram
Likes: 0
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 4:
Texto: Ojala veo eso el alcalde Zamora y solucione el es bravisimo
Autor: raul.landi5
Likes: 56
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 5:
Texto: debe haber control policial.. yo subia por la cuenca molleturo y subian muchas motos sin placas y son gente de la Costa
Autor: olgersanchez775
Likes: 13
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 6:
Texto: Y yo me mudo manana a ese conjunto habitacional
Autor: dianabarrosc
Likes: 0
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 7:
Texto: buen trabajo senores policias
Autor: williamwilliamsgary
Likes: 0
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 8:
Texto: y ahora ' Cuenca es segura" dicen algunos ..
y Cuenca est치 muy peligroso
Autor: eugeniaorellana155
Likes: 6
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 9:
Texto: y no se llenaban la boca diciendo que en Cuenca no pasa nafa, que la seguridad de la ciudad esta al 100% y como es que ahora se contradicen.!!
Autor: dayanamincla4
Likes: 2
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 10:
Texto: pero si esa persona no es la q sale en el video cuando se roban la camioneta
Autor: steven.landi
Likes: 1
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 11:
Texto: no hay policias en cuenca 200 elementos fueron enviados a Guayaquil porque ?
Autor: diegojaviertibunazpud
Likes: 2
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 12:
Texto: gente de la costa hicieron guarida en cuenca para delinquir
Autor: user16797030444738
Likes: 6
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 13:
Texto: suerte para los que son pudientes, pero para la gente comun y corriente los carritos desaparecen; nadie le colabora.
Autor: luis.barrera91
Likes: 16
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 14:
Texto: a unirse solo el pueblo salva al pueblo
Autor: armandofernande
Likes: 8
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 15:
Texto: Felicitaciones Senores Policias Nacional
Autor: saquipay7
Likes: 2
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 16:
Texto: Por favor, tambien que vigilen por la facultad de odontologia de la universidad catolica de cueca , estan personas sospechosas utilizando el uniforme celeste con gorras negras y abrigos
Autor: kawaine40
Likes: 4
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 17:
Texto: si para ingresar al condominio los guardias piden el numero de cedula y revisan el carro ..asi no mas no dejan pasar ..ahi los guardias tienen algo
Autor: marcoviniciosarate
Likes: 1
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 18:
Texto: avisaran para cuantos anos o para cuantas hora estara detenido para la publicidad que asen minimo 20 anos
Autor: zandokan5
Likes: 2
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 19:
Texto: Excelente labor senores de la Polinal
Autor: ivancarrasco3391
Likes: 2
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 20:
Texto: dejaran ver la cara
Autor: cristhiangonzal13
Likes: 1
Timestamp: 2025-07-14T15:08:08.802218
------------------------------
COMENTARIO 21:
Texto: Asi deben actuar en todos los casos, ser inteligentes para detener a los delincuentes. No debe existir casos especiales en donde si actua la policia, etc., etc.
Autor: alvaro_vk
Likes: 1
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 22:
Texto: no confio en la justicia de mi pais
Autor: mariovilla086
Likes: 1
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 23:
Texto: Esos carros son rastreables en todo lado
Autor: andycarrillo010
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 24:
Texto: enseguida salen
Autor: germangarcia083
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 25:
Texto: ahora los q sale de la costa van a correr a cuenca ...es ahora o se puede volver como manta
Autor: ecuvidrio
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 26:
Texto: hace rato solo que ellos dicen no pasa nada
Autor: topo.a
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 27:
Texto: con razon tantos arriendos disponibles en ese lugar y economicos
Autor: alvez20024
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 28:
Texto: si el pueblo salva el pueblo
Autor: junior_lara
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 29:
Texto: Que terrible. Ojala y el alcalde haga algo.
Autor: carlosdonoso0
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 30:
Texto: ahora quizas se digan cuantos dias estaran detenidos
Autor: olgersanchez775
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 31:
Texto: y como asi si dicen los florindos sangre Azul los ricos que handan en bus que CUENCA es lo mejor en seguridad
Autor: user9125161316980
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 32:
Texto: siempre tienen complices
Autor: thitovilla
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 33:
Texto: Ahora deben pedir el pasado judicial investigar en la policia si tiene algun pendiente con la justicia para poder rentar otra tener camaras de seguridad y revisar seguido por alguna anomalia
Autor: ricki.cepeda
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 34:
Texto: Hasta donde llego mi Cuenca y eso nace desde q Esa pin carcel se construyo
Autor: dinamica400
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 35:
Texto: En Bemani
Autor: 100000000user2
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 36:
Texto: 
Autor: rinamacas
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 37:
Texto: 
Autor: ngel.daz.riofrio
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 38:
Texto: 
Autor: chema2585
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 39:
Texto: 
Autor: jpgutierrez79
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 40:
Texto: Zamora M Ciudad segura?
Autor: diego.ille
Likes: 0
Timestamp: 2025-07-14T15:08:09.720340
------------------------------
COMENTARIO 41:
Texto: 
Autor: mariaeugeniaalvar79
Likes: 0
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 42:
Texto: 
Autor: nube.campoverde.r
Likes: 0
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 43:
Texto: 
Autor: oso77976
Likes: 0
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 44:
Texto: 
Autor: mauricioroman777
Likes: 0
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 45:
Texto: @
Autor: sammmitoooo
Likes: 0
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 46:
Texto: encanta que sea tan sencillo con las cosas y que podamos ver esa recuperacion saludable
Autor: joelnehemiah001
Likes: 1
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 47:
Texto: Demasiada gente Costena esta en la ciudad de Cuenca.
Autor: katymora46
Likes: 14
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 48:
Texto: lacrota mismo esta. era que den dando el vire de una vez y santo remedio, buen trabajo de los senores policias,
Autor: latinrumbero
Likes: 5
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 49:
Texto: El juez ya le a de haber soltado
Autor: ingparedes
Likes: 3
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 50:
Texto: Ojala no lo suelten los fiscales y jueces corruptos...
Autor: mevet179
Likes: 1
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 51:
Texto: carcel unos 20 anos por intento de asesinato no de robo
Autor: archypro358
Likes: 1
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 52:
Texto: Que buen trabajo!!! Ojala los jueces no los liberen como es costumbre y quizas dejen de estar arrendando a cualquiera, deberian pedir antecedentes policiales para arrendar
Autor: nathycampos552
Likes: 1
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 53:
Texto: en la chola cuencana estan los extorsionadores vacunadores vende drogas y no hacen nada
Autor: angelgualpa71
Likes: 0
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 54:
Texto: pero con todas las pruebas ya deberian estar presos
Autor: evavele550
Likes: 0
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 55:
Texto: pero para el melcochero es la ciudad mas segura
Autor: alcahuetedelosgatos_1970
Likes: 0
Timestamp: 2025-07-14T15:08:10.287897
------------------------------
COMENTARIO 56:
Texto: bemani???
Autor: mgiovannycr
Likes: 0
Timestamp: 2025-07-14T15:08:10.288911
------------------------------
COMENTARIO 57:
Texto: bueno ahora la delincuencia se han radicado en todo el Ecuador y viven en grandes ciudadelas y los campos ya no hay donde vivir tranquilos
Autor: edgar.garcia2660
Likes: 0
Timestamp: 2025-07-14T15:08:10.288911
------------------------------
COMENTARIO 58:
Texto: Ojala no le suelten como siempre, asi tengan pruebas han de decir q no es suficiente y la policia q hace su esfuerzo ha de ser en vano
Autor: monicagarrido359
Likes: 0
Timestamp: 2025-07-14T15:08:10.288911
------------------------------
COMENTARIO 59:
Texto: De nada sirve atraparlos, capaz ya estan en libertad
Autor: de.ere
Likes: 0
Timestamp: 2025-07-14T15:08:10.288911
------------------------------
COMENTARIO 60:
Texto: 
Autor: gloria.caguana
Likes: 0
Timestamp: 2025-07-14T15:08:10.288911
------------------------------
COMENTARIO 61:
Texto: Tenemos nuevo Gobernador?
Autor: user7004916986940
Likes: 0
Timestamp: 2025-07-14T15:08:10.725239
------------------------------
