=== COMENTARIOS DEL VIDEO 3 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@jorge_sorianoa/video/7525632735587683640
Fecha de extracción: 2025-07-22 23:31:39
Total de comentarios: 150
==================================================

COMENTARIO 1:
Texto: Christian resort misahualli
Autor: useranghelho2022
Likes: 1
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 2:
Texto: Cuanto cuesta hospedarse ahi ?
Autor: userho1qxf1o4s
Likes: 5
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 3:
Texto: Hola como llego en bus desde Quito..??
Autor: algojrv1.0
Likes: 0
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 4:
Texto: Bonito y todo pero se va la luz a cada rato y la comida en la noche llega despues de 2 horas de haber pedido
Autor: christianrivaden1
Likes: 4
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 5:
Texto: Siiiii, es increible top de lo mas top 10/10
Autor: miscoyago
Likes: 42
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 6:
Texto: 35 por persona Pero solo una noche me podria explicar xf..
Autor: alexis.esparza94
Likes: 0
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 7:
Texto: verdad es yo estuve ahi x 5 dol el dia ..muy bonito la piscina supergrande
Autor: bricellarodriguez
Likes: 15
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 8:
Texto: Tengo que reservas full day?? Desde que hora puedo ir?
Autor: daykaml
Likes: 0
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 9:
Texto: disculpa me puedes ayudar con el numero para reservar, les mande un sms pero no responden
Autor: dianycueva
Likes: 0
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 10:
Texto: el agua es fria o temperada ??
Autor: titos20205
Likes: 2
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 11:
Texto: resort
Autor: paucastaneda20
Likes: 1
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 12:
Texto: Christian resort misahualli
Autor: alexandra.castill711
Likes: 0
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 13:
Texto: Y las serpientes
Autor: yusivette8
Likes: 1
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 14:
Texto: lo recomiendo los empleados muy amables y super seguro la verdad el mejor lugar en el que he pasado. tiene un pavo real que se pasea y es genial
Autor: cherkio25
Likes: 2
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 15:
Texto: Informacion
Autor: evelyntirado1995
Likes: 1
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 16:
Texto: risords
Autor: userr3yk45ujo2
Likes: 0
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 17:
Texto: nose a que contacto mismo escribir ya veo algunas paginas y algunos numeros cual es el real por favor
Autor: konnycarreraalmen
Likes: 1
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 18:
Texto: precio por persona?
Autor: ramiro8888
Likes: 0
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 19:
Texto: buenos dias para reservar
Autor: jhonnyarboleda166
Likes: 1
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 20:
Texto: resort
Autor: alexis00piu
Likes: 0
Timestamp: 2025-07-22T23:31:36.928963
------------------------------
COMENTARIO 21:
Texto: 5 dolares me parece razonable. Tengo que presupuestar mi viaje desde Quito.
Autor: arasevera1
Likes: 8
Timestamp: 2025-07-22T23:31:37.299734
------------------------------
COMENTARIO 22:
Texto: resort
Autor: algojrv1.0
Likes: 0
Timestamp: 2025-07-22T23:31:37.299734
------------------------------
COMENTARIO 23:
Texto: Nuestro Oriente es lo mas bello que tenemos ...
Autor: paopaito2
Likes: 1
Timestamp: 2025-07-22T23:31:37.299734
------------------------------
COMENTARIO 24:
Texto: enviar los contactos
Autor: jorge.rueda068
Likes: 1
Timestamp: 2025-07-22T23:31:37.299734
------------------------------
COMENTARIO 25:
Texto: informacion por favor
Autor: konnycarreraalmen
Likes: 1
Timestamp: 2025-07-22T23:31:37.299734
------------------------------
COMENTARIO 26:
Texto: nombre de la musica de fondo por fa
Autor: themaddsamurai
Likes: 2
Timestamp: 2025-07-22T23:31:37.299734
------------------------------
COMENTARIO 27:
Texto: Esta de lujo
Autor: dead_night_000
Likes: 0
Timestamp: 2025-07-22T23:31:37.299734
------------------------------
COMENTARIO 28:
Texto: que temporada es mejor para ir?
Autor: josejavierlastra
Likes: 0
Timestamp: 2025-07-22T23:31:37.299734
------------------------------
COMENTARIO 29:
Texto: Como se llega en bus?
Autor: ii_adri_ii
Likes: 0
Timestamp: 2025-07-22T23:31:37.299734
------------------------------
COMENTARIO 30:
Texto: sin duda es un buen lugar yo la pase chevere
Autor: didisun8
Likes: 2
Timestamp: 2025-07-22T23:31:37.300732
------------------------------
COMENTARIO 31:
Texto: esta bonito
Autor: jennycorte1
Likes: 0
Timestamp: 2025-07-22T23:31:37.300732
------------------------------
COMENTARIO 32:
Texto: Resort
Autor: rafken1019
Likes: 0
Timestamp: 2025-07-22T23:31:37.300732
------------------------------
COMENTARIO 33:
Texto: Precio para 2 adultos y 2 ninos
Autor: carlosklin
Likes: 0
Timestamp: 2025-07-22T23:31:37.300732
------------------------------
COMENTARIO 34:
Texto: risort
Autor: marye215
Likes: 0
Timestamp: 2025-07-22T23:31:37.300732
------------------------------
COMENTARIO 35:
Texto: Risot
Autor: artipantuat
Likes: 0
Timestamp: 2025-07-22T23:31:37.300732
------------------------------
COMENTARIO 36:
Texto: que incluye los 35$ somos 3 adultos y 2 ninos
Autor: nerak352
Likes: 0
Timestamp: 2025-07-22T23:31:37.300732
------------------------------
COMENTARIO 37:
Texto: Resorte
Autor: alekz1984
Likes: 0
Timestamp: 2025-07-22T23:31:37.300732
------------------------------
COMENTARIO 38:
Texto: Reson
Autor: marydiaz614
Likes: 0
Timestamp: 2025-07-22T23:31:37.300732
------------------------------
COMENTARIO 39:
Texto: Me puedes indicar la capacidad para cuantas personas por favor ?
Autor: tanzys1
Likes: 0
Timestamp: 2025-07-22T23:31:37.300732
------------------------------
COMENTARIO 40:
Texto: Me gusto me voy
Autor: elemarpalsssss
Likes: 1
Timestamp: 2025-07-22T23:31:37.300732
------------------------------
COMENTARIO 41:
Texto: resort
Autor: alexandergudino81
Likes: 0
Timestamp: 2025-07-22T23:31:37.669790
------------------------------
COMENTARIO 42:
Texto: Que incluye en los $5 dolares?
Autor: wideroswaldovinueza
Likes: 0
Timestamp: 2025-07-22T23:31:37.669790
------------------------------
COMENTARIO 43:
Texto: Yo trabajo en el Tena no conozco, como llego
Pero los precios son como tu dices??
Se puede ir por un día en pareja cuanto cuesta
Autor: useranghelho2022
Likes: 0
Timestamp: 2025-07-22T23:31:37.669790
------------------------------
COMENTARIO 44:
Texto: resprt
Autor: katymesas
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 45:
Texto: Risot!!.
Autor: sigridayerve
Likes: 1
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 46:
Texto: que te incluye el full de $5
Autor: dianycueva
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 47:
Texto: Risort
Autor: nenitasjmm
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 48:
Texto: que incluye el full day?
Autor: tatiliss
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 49:
Texto: si vamos en grupo hay descuentos
Autor: juank_1991
Likes: 1
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 50:
Texto: Resort... informacion porfavor
Autor: luciavirginiatoap
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 51:
Texto: resort
Autor: manchitass8
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 52:
Texto: Resort informacion
Autor: leidy.lisbeth2
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 53:
Texto: Super recomendado , ambiente super agradable , el desayuno delicioso
Autor: josselinmaribelgavilane0
Likes: 1
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 54:
Texto: Buenos dias disculpe cuanto cuesta una noche quedarse ahi y que no mas incluye??
Autor: veronicapvillalva
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 55:
Texto: vamos
Autor: anamontalvo42
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 56:
Texto: Recomendado fulllll bonito
Autor: _87silvita
Likes: 1
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 57:
Texto: Resort, ayudame con informacion por favor
Autor: gabrielaquishpe28
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 58:
Texto: Que increible
Autor: mathiasvallejo21
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 59:
Texto: risorte
Autor: mishujaramillo2
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 60:
Texto: Ayudame con informacion gracias
Autor: manel_mocc
Likes: 0
Timestamp: 2025-07-22T23:31:37.670793
------------------------------
COMENTARIO 61:
Texto: Resort
Autor: chelovargasm
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 62:
Texto: bestial
Autor: miguelbarahona133
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 63:
Texto: Que hermosos ese lugar
Autor: twonefall
Likes: 1
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 64:
Texto: tiene con salida desde Guayaquil
Autor: listefy1
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 65:
Texto: quiero ir algun contacto??
Autor: nathymartinez111i9
Likes: 1
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 66:
Texto: por favor informacion
Autor: anny.l..albuja
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 67:
Texto: Interesante ubicacion por favor para agosto poder ir en las vaca
Autor: maricela816262
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 68:
Texto: resort informacion por favor
Autor: luisfullaros
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 69:
Texto: La ubicacion porfa
Autor: oswaldoavila1961
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 70:
Texto: Risotto
Autor: chiquitajoha_1995
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 71:
Texto: resort
Autor: silvanabarreiro
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 72:
Texto: cuanto
Autor: graciela1978moren
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 73:
Texto: resort
Autor: maritzalgf
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 74:
Texto: resort
Autor: darioxavierop
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 75:
Texto: Resort
Autor: merlymariag
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 76:
Texto: resort
Autor: magalycalero
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 77:
Texto: Resort
Autor: andreone1892
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 78:
Texto: resort
Autor: lorenas.hair.saln
Likes: 0
Timestamp: 2025-07-22T23:31:38.053097
------------------------------
COMENTARIO 79:
Texto: Resort
Autor: kimitamoratapia
Likes: 0
Timestamp: 2025-07-22T23:31:38.054084
------------------------------
COMENTARIO 80:
Texto: Resort
Autor: darwin_mg_80
Likes: 0
Timestamp: 2025-07-22T23:31:38.054084
------------------------------
COMENTARIO 81:
Texto: resort
Autor: dianycueva
Likes: 1
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 82:
Texto: Un lugar asi con precio similar que recomienden en Quito?
Autor: jhos.madeleinne.rosero.g
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 83:
Texto: Risort
Autor: samanvayayoga
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 84:
Texto: precio
Autor: fervilla375
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 85:
Texto: mas informacion
Autor: martha.qhishpe
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 86:
Texto: Podemos ir
Autor: monselunaevita3
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 87:
Texto: links
Autor: mariajosebastidas04
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 88:
Texto: Resort
Autor: mafercaagui
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 89:
Texto: resort
Autor: cevallos0007
Likes: 1
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 90:
Texto: Resort
Autor: melgonzao
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 91:
Texto: resort
Autor: dr_adlerpuerta
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 92:
Texto: resort!
Autor: karenamerav
Likes: 1
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 93:
Texto: Resort
Autor: cnovoao85
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 94:
Texto: resort
Autor: jorgemayorga485
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 95:
Texto: resort
Autor: mars.angelk
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 96:
Texto: resort
Autor: genesisromoleroux
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 97:
Texto: Resort
Autor: miguetrujillo28
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 98:
Texto: resort
Autor: camellocargado
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 99:
Texto: resort
Autor: jessicaquispe.14
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 100:
Texto: resort
Autor: mishelleavi5
Likes: 0
Timestamp: 2025-07-22T23:31:38.438375
------------------------------
COMENTARIO 101:
Texto: Resort
Autor: automotrizarmas
Likes: 0
Timestamp: 2025-07-22T23:31:38.793102
------------------------------
COMENTARIO 102:
Texto: Risort
Autor: flor.maria.noblec
Likes: 0
Timestamp: 2025-07-22T23:31:38.793102
------------------------------
COMENTARIO 103:
Texto: rezort...
Autor: aracellypermanentmakeup
Likes: 0
Timestamp: 2025-07-22T23:31:38.793102
------------------------------
COMENTARIO 104:
Texto: excelente atencion, recomendado
Autor: elvia.sotalin
Likes: 0
Timestamp: 2025-07-22T23:31:38.793102
------------------------------
COMENTARIO 105:
Texto: Informacion
Autor: lety_chadan
Likes: 0
Timestamp: 2025-07-22T23:31:38.793102
------------------------------
COMENTARIO 106:
Texto: Direccion por favor
Autor: jhonatan7366
Likes: 0
Timestamp: 2025-07-22T23:31:38.793102
------------------------------
COMENTARIO 107:
Texto: Rizort
Autor: anaitat193
Likes: 0
Timestamp: 2025-07-22T23:31:38.793102
------------------------------
COMENTARIO 108:
Texto: inf
Autor: carlita994
Likes: 0
Timestamp: 2025-07-22T23:31:38.793102
------------------------------
COMENTARIO 109:
Texto: Increible
Autor: belmondo7935
Likes: 0
Timestamp: 2025-07-22T23:31:38.793102
------------------------------
COMENTARIO 110:
Texto: resort
Autor: andreitha1401
Likes: 0
Timestamp: 2025-07-22T23:31:38.793102
------------------------------
COMENTARIO 111:
Texto: resort
Autor: nerak352
Likes: 0
Timestamp: 2025-07-22T23:31:38.796115
------------------------------
COMENTARIO 112:
Texto: Resort
Autor: ivonnewajuyata1
Likes: 0
Timestamp: 2025-07-22T23:31:38.796115
------------------------------
COMENTARIO 113:
Texto: Resort
Autor: andrestpg
Likes: 0
Timestamp: 2025-07-22T23:31:38.796115
------------------------------
COMENTARIO 114:
Texto: resort !!!
Autor: kasandra.karina4
Likes: 0
Timestamp: 2025-07-22T23:31:38.796115
------------------------------
COMENTARIO 115:
Texto: resort
Autor: nathyssim
Likes: 0
Timestamp: 2025-07-22T23:31:38.796115
------------------------------
COMENTARIO 116:
Texto: Resort
Autor: ivettee.curras
Likes: 0
Timestamp: 2025-07-22T23:31:38.796115
------------------------------
COMENTARIO 117:
Texto: Resort
Autor: luisperugachi09
Likes: 0
Timestamp: 2025-07-22T23:31:38.796115
------------------------------
COMENTARIO 118:
Texto: Resort
Autor: andresfp04
Likes: 0
Timestamp: 2025-07-22T23:31:38.796115
------------------------------
COMENTARIO 119:
Texto: Resort
Autor: vibrands
Likes: 0
Timestamp: 2025-07-22T23:31:38.796115
------------------------------
COMENTARIO 120:
Texto: Resort
Autor: 04_andromeda
Likes: 0
Timestamp: 2025-07-22T23:31:38.796115
------------------------------
COMENTARIO 121:
Texto: resort
Autor: maritzaortega9252
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 122:
Texto: RISOR
Autor: rsantiago2020
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 123:
Texto: Amorcito bello
Autor: javandy
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 124:
Texto: Resort
Autor: tatys_tatys17
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 125:
Texto: resort
Autor: davichosd
Likes: 1
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 126:
Texto: Resort
Autor: marylashe0
Likes: 1
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 127:
Texto: resort
Autor: marduk1666
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 128:
Texto: Resort
Autor: edgarcevallosflor
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 129:
Texto: Resort
Autor: karlita_s13
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 130:
Texto: resort
Autor: veritofer88
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 131:
Texto: resort
Autor: doctor.byron
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 132:
Texto: Resort
Autor: capirito66
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 133:
Texto: Resort
Autor: daniela.caar.rier
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 134:
Texto: resort...
Autor: mayra.peralvo
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 135:
Texto: resort
Autor: witch4833
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 136:
Texto: resort
Autor: gye1234
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 137:
Texto: resort
Autor: stefa_9601
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 138:
Texto: Resort
Autor: ladyreyes87
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 139:
Texto: Resort
Autor: yeye3879
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 140:
Texto: resort
Autor: tabata1978
Likes: 0
Timestamp: 2025-07-22T23:31:39.184282
------------------------------
COMENTARIO 141:
Texto: resort
Autor: marcelacarolina94
Likes: 0
Timestamp: 2025-07-22T23:31:39.591096
------------------------------
COMENTARIO 142:
Texto: Resot
Autor: yasmelybaez266
Likes: 0
Timestamp: 2025-07-22T23:31:39.591096
------------------------------
COMENTARIO 143:
Texto: Resort
Autor: dianavanessa3945
Likes: 0
Timestamp: 2025-07-22T23:31:39.591096
------------------------------
COMENTARIO 144:
Texto: resort
Autor: mariacarmensarmie
Likes: 0
Timestamp: 2025-07-22T23:31:39.591096
------------------------------
COMENTARIO 145:
Texto: resort
Autor: .vigu_
Likes: 0
Timestamp: 2025-07-22T23:31:39.591096
------------------------------
COMENTARIO 146:
Texto: Resort
Autor: gingerfermandez
Likes: 0
Timestamp: 2025-07-22T23:31:39.591096
------------------------------
COMENTARIO 147:
Texto: Resort
Autor: joseicazacastillo
Likes: 0
Timestamp: 2025-07-22T23:31:39.591096
------------------------------
COMENTARIO 148:
Texto: resort
Autor: joalca0705
Likes: 0
Timestamp: 2025-07-22T23:31:39.591096
------------------------------
COMENTARIO 149:
Texto: resort
Autor: d4n135020
Likes: 0
Timestamp: 2025-07-22T23:31:39.591096
------------------------------
COMENTARIO 150:
Texto: resort
Autor: creacioneschavez20
Likes: 0
Timestamp: 2025-07-22T23:31:39.591096
------------------------------
