=== COMENTARIOS DEL VIDEO 5 ===
Usuario: Usuario perdido
Descripci칩n: Descripci칩n no disponible
URL: https://www.tiktok.com/@jelsyrodriguez10/video/7518067999648124165
Fecha de extracci칩n: 2025-07-22 23:31:43
Total de comentarios: 85
==================================================

COMENTARIO 1:
Texto: Yo estuve en frailes. Lo MAs bello
Autor: virginiatello9522
Likes: 0
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 2:
Texto: Playa tortuga , alado de los frailes
Autor: witchylifejourney
Likes: 4
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 3:
Texto: lo mejor puerto Lopez
Autor: clippincay
Likes: 3
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 4:
Texto: y la delincuencia? yo quisiera ir se ve hermoso pero me.da miedo la delincuencia
Autor: jessijacquieavellan
Likes: 31
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 5:
Texto: el ranking
1 los frailes
2 los ciriales
3 canoa
4 4 ayampe
5 la punta monta침ita
Autor: kleverpineda133
Likes: 27
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 6:
Texto: esos meses no son super frios???
Autor: mocp
Likes: 10
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 7:
Texto: Que pasa si me voy en octubre
Autor: e_annd11
Likes: 1
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 8:
Texto: Si desean visitar Manabi, los invito a hospedarse en la Posada Manabita, cuenta con varias opciones para parejas o grupos grandes!
Autor: posadamanabita
Likes: 18
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 9:
Texto: Como esta el clima ahora? Quedo alguien me diga
Autor: marimenedez
Likes: 0
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 10:
Texto: Es verdad que hay unos auto-nombrados duenos que cobran por entrar a la playa?
Autor: harry.salazar7
Likes: 2
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 11:
Texto: sin duda las mas bonitas
Autor: nancyjqn
Likes: 0
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 12:
Texto: hermoso el lugar mas lindo del mundo
Autor: palosantotravel
Likes: 1
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 13:
Texto: mis top
los frailes
mompiche
portete
isla del amor
ayampe
Autor: guayacoxelmundo11
Likes: 1
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 14:
Texto: precio del hotel
Autor: alejandrachamor72
Likes: 0
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 15:
Texto: Manabi es lo mejor
Autor: jacinto.gregorio89
Likes: 1
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 16:
Texto: Playas hermosas si
Pero son seguras?
Autor: survivor20052025
Likes: 0
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 17:
Texto: Lindo lugar por ahi estaremos
Autor: alsi2587
Likes: 0
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 18:
Texto: No conocen Playa Varadero en Data de Posorja...
Autor: cevc1988
Likes: 3
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 19:
Texto: Bellooooooo
Autor: lahuecavirtual
Likes: 1
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 20:
Texto: Con ninos que tan recomendable es ?
Autor: atenea33333
Likes: 0
Timestamp: 2025-07-22T23:31:41.660767
------------------------------
COMENTARIO 21:
Texto: preciosas las playas son muy tranquila sus aguas y su comida exquisita
Autor: chelines73
Likes: 1
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 22:
Texto: beautiful beaches
Autor: l0ngsh0t99
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 23:
Texto: esto es mi lindo Ecuador
Autor: vilmaurrutia70
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 24:
Texto: hola este lugar es uno de los mejores lugares de nuestro ecuador chevere vacan
Autor: user869017569376
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 25:
Texto: alla voy
Autor: urbano19634
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 26:
Texto: Una belleza mi Ecuador!!.
Autor: rosajuliacontrer6
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 27:
Texto: con familia, amigos o contigo
Autor: fabianburiinga
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 28:
Texto: En que lugar te hospedaste ??
Autor: erypaltas
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 29:
Texto: pregunta seria en ros lugares hay wifi
Autor: bambino8683
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 30:
Texto: q limda playa
Autor: cesarcasquete2025
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 31:
Texto: Me interesa
Autor: patricio.torres932
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 32:
Texto: es seguro?
Autor: esthelaelizabetha
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 33:
Texto: Lindo, precioso, maravillozo!!
Autor: belmondo7935
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 34:
Texto: bellezaaaaaa
Autor: kelvinlopez2061
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 35:
Texto: q linda
Autor: jose.camacho561
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 36:
Texto: J A N CY
Autor: paul99vp
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 37:
Texto: bellezas de mi pais
Autor: venusvasquez998
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 38:
Texto: gracias por la informacion
Autor: davisgrefs23
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 39:
Texto: what y ese batido
Autor: segundo.snchez94
Likes: 0
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 40:
Texto: 
Autor: stalincastillocas
Likes: 1
Timestamp: 2025-07-22T23:31:41.938038
------------------------------
COMENTARIO 41:
Texto: 
Autor: evegeen_cz
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 42:
Texto: 
Autor: sophia74100
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 43:
Texto: Narea
Autor: una.tal.gabyy
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 44:
Texto: 
Autor: yolyc84
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 45:
Texto: 
Autor: samuel.carriel6
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 46:
Texto: 
Autor: user1668883971884
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 47:
Texto: 
Autor: marcospena32017
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 48:
Texto: 
Autor: may.villagomez3
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 49:
Texto: 
Autor: user331277485
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 50:
Texto: 
Autor: alexandra.calle00
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 51:
Texto: 
Autor: usery0pl6ovfbt
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 52:
Texto: 
Autor: eme.lycabezxs
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 53:
Texto: 
Autor: eulaliasan12
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 54:
Texto: 
Autor: silvanabetancour0
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 55:
Texto: 
Autor: gustefren
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 56:
Texto: 
Autor: jackeline.zhingre
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 57:
Texto: 
Autor: eli.fernandez6
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 58:
Texto: 
Autor: vickyye_13
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 59:
Texto: 
Autor: pepelepu7530
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 60:
Texto: 
Autor: emiliasantos_15a
Likes: 0
Timestamp: 2025-07-22T23:31:42.288002
------------------------------
COMENTARIO 61:
Texto: 
Autor: mafervalverde4
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 62:
Texto: 
Autor: astroblu24
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 63:
Texto: 
Autor: dani593.db
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 64:
Texto: 
Autor: andrea.gonzalez4932
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 65:
Texto: 
Autor: ricardobeltran7688
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 66:
Texto: 
Autor: vhcarrrion
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 67:
Texto: 
Autor: lahuecavirtual
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 68:
Texto: 
Autor: andreszig
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 69:
Texto: 
Autor: wendytex
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 70:
Texto: 
Autor: gabybonillavaca
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 71:
Texto: 
Autor: vicente.mendez49
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 72:
Texto: 
Autor: ramiro_castro79
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 73:
Texto: 
Autor: sofiamerizalde21
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 74:
Texto: Azeneth
Autor: jordan30macias
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 75:
Texto: 
Autor: javiereduardoxj
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 76:
Texto: 
Autor: wrterfge
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 77:
Texto: 
Autor: felipe_87_mc
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 78:
Texto: 
Autor: doswall
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 79:
Texto: 
Autor: lidiaelena459
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 80:
Texto: 
Autor: 23jethmar_belleza
Likes: 0
Timestamp: 2025-07-22T23:31:42.588877
------------------------------
COMENTARIO 81:
Texto: 
Autor: juli.ce4
Likes: 0
Timestamp: 2025-07-22T23:31:42.846919
------------------------------
COMENTARIO 82:
Texto: Xahi estare
Autor: bienestarysalud45
Likes: 1
Timestamp: 2025-07-22T23:31:42.846919
------------------------------
COMENTARIO 83:
Texto: Chicas -593 algo nuevo llego a Ecuador siganme .EC
Autor: klimea.ec
Likes: 0
Timestamp: 2025-07-22T23:31:42.846919
------------------------------
COMENTARIO 84:
Texto: Disculpe en esas playas no mat?
Autor: edisonxavi7
Likes: 0
Timestamp: 2025-07-22T23:31:42.846919
------------------------------
COMENTARIO 85:
Texto: sera para el proximo ano ahora ya se fueron las ballenas
Autor: mauritiusjapan
Likes: 0
Timestamp: 2025-07-22T23:31:42.846919
------------------------------
