=== COMENTARIOS DEL VIDEO 10 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@huellainformativaec/video/7510409752396991750
Fecha de extracción: 2025-07-14 15:08:16
Total de comentarios: 19
==================================================

COMENTARIO 1:
Texto: De nada sirven las camaras si los policias llegan siempre 20 minutos tarde o nunca llegan
Autor: yayo._20
Likes: 159
Timestamp: 2025-07-14T15:08:16.685716
------------------------------
COMENTARIO 2:
Texto: Veo que si es algo un poco bueno
Autor: arturocooking_
Likes: 24
Timestamp: 2025-07-14T15:08:16.685716
------------------------------
COMENTARIO 3:
Texto: por fin algo bueno me salvaron a mi tambien de que me sacaran el telefono y el dinero que cargaba soy la persona de capucha color blanco
Autor: cami_2002000
Likes: 0
Timestamp: 2025-07-14T15:08:16.685716
------------------------------
COMENTARIO 4:
Texto: Que bacan esta opcion, algo es algo
Autor: ford1904
Likes: 8
Timestamp: 2025-07-14T15:08:16.685716
------------------------------
COMENTARIO 5:
Texto: Ya era hora, Pensaba que usaban las camaras solo para chismear a los jovenes.
Autor: davidsumba1
Likes: 8
Timestamp: 2025-07-14T15:08:16.685716
------------------------------
COMENTARIO 6:
Texto: esas camaras no sirven de nada, solo las prenden para contenido en tiktok y listo
el día de ayer 8 personas libando en san Blas y espantando gente.
el guardia del parque llamó al 911 para que vean las cámaras y lo único que dijeron es: "como sabemos que están haciendo el mal"
Autor: naldopinos
Likes: 2
Timestamp: 2025-07-14T15:08:16.685716
------------------------------
COMENTARIO 7:
Texto: wow son 4
Autor: puchini666
Likes: 4
Timestamp: 2025-07-14T15:08:16.685716
------------------------------
COMENTARIO 8:
Texto: De nada sirve avisarles, trabajen conjuntamente con la policia y aprehendan a los sujetos si estan en un presunto cometimiento de comercializacion de sustancias sujetas a fiscalizacion.
Autor: nousername010111
Likes: 0
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
COMENTARIO 9:
Texto: Deberia estar presente los policias
Autor: steffag3293
Likes: 0
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
COMENTARIO 10:
Texto: ahi esta pues hasta donde a llegado el correismo la culpa es del correa ahi esta sigan con el corrismo y aun asi no aprenden
Autor: isaac_20444
Likes: 3
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
COMENTARIO 11:
Texto: 
Autor: eduardo77340
Likes: 1
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
COMENTARIO 12:
Texto: @ J A N N E T H
Autor: lau18_22
Likes: 0
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
COMENTARIO 13:
Texto: 
Autor: jjql6
Likes: 0
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
COMENTARIO 14:
Texto: shhh no dejan ganar la vida Chto shhh
Autor: ostin._1
Likes: 1
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
COMENTARIO 15:
Texto: hay q sanear ese lugar a vista de todos robos, consumo, venta de drogas muy maluco ese sector
Autor: lolita67627
Likes: 3
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
COMENTARIO 16:
Texto: Excelente sigan asi
Autor: ninitaangelica
Likes: 1
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
COMENTARIO 17:
Texto: me parece bien
Autor: marufigueroa82
Likes: 0
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
COMENTARIO 18:
Texto: asi debieron proteger a una senora el sabado, ella iba subiendo las escaleras remodeladas y un ciclista se fue por la parte del peaton, la senora le alejo con un paraguas y el man le dijo vieja p*t*, habia un guardia alli y no dijo nada
Autor: toryuwu
Likes: 0
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
COMENTARIO 19:
Texto: el microtrafico de droga en ese sector es muy frecuente ! deberian las camaras detectar porque la mayoria de gente que pasamos por San Blas no damos cuenta de la venta
Autor: javilucero78
Likes: 0
Timestamp: 2025-07-14T15:08:16.686718
------------------------------
