=== COMENTARIOS DEL VIDEO 4 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@csc_cuenca/video/7523586984837713158
Fecha de extracción: 2025-07-14 15:07:47
Total de comentarios: 40
==================================================

COMENTARIO 1:
Texto: que frescura de esos polis en vez de revisar signos vitales o tratar de armar un operativo para encontrar a los responsables, yo de ellos ni publicara su negligencia
Autor: alantito35
Likes: 186
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 2:
Texto: Para eso nadota mas lo que se demoran
Autor: dannyse32
Likes: 311
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 3:
Texto: Los policias minimo deberian saber primeros auxilios o algo por el estilo para poder ayudar a estabilizar a los px en estos casos
Autor: hgsfjjccxdjb
Likes: 21
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 4:
Texto: Que es un simulacro o por que no le atienden rapido como emergencia?
Autor: leonel_0425
Likes: 162
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 5:
Texto: El otro lo toca con el pie!
Autor: dann.r92
Likes: 9
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 6:
Texto: la ayuda debe ser inmediata por que se paran a saludarse que ironia.
Autor: michael_ron23
Likes: 56
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 7:
Texto: Porque no muestran la hora cuando el chico hablo para ver cuanto tiempo se demoran en ayudar al afectado
Autor: zizi_katt
Likes: 11
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 8:
Texto: se le quedan viendo mientras esta tirado xd
Autor: e...v...d_
Likes: 18
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 9:
Texto: felicidades por acudir al auxilio mas puntos asi deben poner.
Autor: jonnathan_chasi
Likes: 150
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 10:
Texto: Y el policia procede a patearle, que buenas tecnicas tienen
Autor: esteban.photo.ec
Likes: 17
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 11:
Texto: O sea el boton de panico es para que queden viendo como esta tirado en el suelo o como?
Autor: tnth_300
Likes: 9
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 12:
Texto: Que incompetencia de los servidores publicos, con esa lentitud y quemiimportismo con la que llegan
Autor: patricioyugcha0
Likes: 5
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 13:
Texto: nada habla de la aranita que estaba ahi y la aplasto cuando toco el boton
Autor: https_lovv
Likes: 2
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 14:
Texto: el sujeto con la cabeza abierta y los policias y parametros dando las buenas noches . enserio publicaron esto?
Autor: tyt_g
Likes: 16
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 15:
Texto: Pero que tranquilidad de la policia
Autor: jhonx._.alx
Likes: 1
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 16:
Texto: Que excelente iniciativa.... Asi que fuera el municipio de Quito pero lastimosamente Quito no tiene alcalde
Autor: sebasquinzo
Likes: 1
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 17:
Texto: Wow que "respuesta inmediata" tan buena fue, hasta eso ya en descomposicion el cuerpo.
Autor: im_valito
Likes: 1
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 18:
Texto: No pues y segun "respuesta inmediata del boton de panico", para eso mejor no hacen nd
Autor: dany_cuenc1
Likes: 1
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 19:
Texto: como siempre llegando tarde
Autor: naruto101234
Likes: 1
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 20:
Texto: pero ayudenlo no se saluden
Autor: mariely777777
Likes: 3
Timestamp: 2025-07-14T15:07:46.497133
------------------------------
COMENTARIO 21:
Texto: Que paso?
Autor: miomit03
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 22:
Texto: Respuesta inmediata para recoger el cadaver
Autor: imsaloblue
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 23:
Texto: Son tan eficaces los polis
Autor: alemorocho01
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 24:
Texto: Se ve q hasta pereza tienen JAJAJAJA mejor nada
Autor: doom_josi
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 25:
Texto: 
Autor: stevenarias65
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 26:
Texto: 
Autor: ericurs
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 27:
Texto: 
Autor: sukita811
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 28:
Texto: Pasaron 22 minutos desde la negligencia del policia hasta que llego la ambulancia que indignacion y todavia se atreven a publicar
Autor: yayo._20
Likes: 64
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 29:
Texto: Me Gusta la "URGENCIA" con que van a Auxiliar a el joven, les falta Humanismo y CAPACITACION EN PRIMEROS AUXILIOS HASTA QUE LLEGUE LA. AMBULANCIA 1000 DORITOS DESPUES!!!!
Autor: lulenatu
Likes: 30
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 30:
Texto: Ahi si no llegan pronto, pero si huebira estado ahi pegandome un trago ahi no hay necesidad ni de tocar el boton
Autor: ntraseros
Likes: 11
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 31:
Texto: hasta que se den la mano hasta que piensen que van hacer ese hombre tirado al piso.. asi de rapido son hasta eso ya se muere el paciente
Autor: adrianlojan1
Likes: 1
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 32:
Texto: atencion inmediata ya cuando el pobre esta tieso jajaja
Autor: franciscopila97
Likes: 1
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 33:
Texto: Like para parte 2
Autor: mine_iniguez
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 34:
Texto: Para eso ni iban
Autor: yadxxr
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 35:
Texto: Y publican tremenda negligencia
Autor: username0002793747
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 36:
Texto: jajajaja vaya no querian un te los policias? el de la ambulancia no queria una silla para sentarse?
Autor: javieralvarez3939
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 37:
Texto: con esa paciencia el chico se pudo haber muerto pero fuera para pedir dinero si estan buenos no hacen siquiera toma de signos vitales se quedan parados viendo a ver si el chico se levanta y les cuenta que le paso y q asco de seguridad
Autor: lisseth1788
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 38:
Texto: Pesimoooooo mejor no publiquen nada
Autor: estefania_ch02
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 39:
Texto: con esa paciencia que llegan diosss vamos de mal en peor en este mundo
Autor: kevizlxnm
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
COMENTARIO 40:
Texto: Primero chismesito
Autor: adonnis_ptm
Likes: 0
Timestamp: 2025-07-14T15:07:47.068394
------------------------------
