=== COMENTARIOS DEL VIDEO 6 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@tomebamba_ec/video/7525933106470210822
Fecha de extracción: 2025-07-14 15:07:56
Total de comentarios: 8
==================================================

COMENTARIO 1:
Texto: Y la Guardia Ciudadana Multaron ? X libar en espacios publicos o todo como siempre lo sigue haciendo la Emov
Autor: ne_grura
Likes: 6
Timestamp: 2025-07-14T15:07:56.405894
------------------------------
COMENTARIO 2:
Texto: Muy bien
Autor: josel1809
Likes: 1
Timestamp: 2025-07-14T15:07:56.405894
------------------------------
COMENTARIO 3:
Texto: Buscan recuperar billete
Autor: anamariavintimill
Likes: 6
Timestamp: 2025-07-14T15:07:56.405894
------------------------------
COMENTARIO 4:
Texto: 
Autor: cocholin0707
Likes: 0
Timestamp: 2025-07-14T15:07:56.405894
------------------------------
COMENTARIO 5:
Texto: ojala tambien han a los taxis, muchos tienen adulterado el taximetro
Autor: nunhiez
Likes: 1
Timestamp: 2025-07-14T15:07:56.405894
------------------------------
COMENTARIO 6:
Texto: Buenazo hay mucha gente en estado etilico a la madrugada y por eso hay los accidentes y rinas callejeras ojala sigan los operativos
Autor: siempre.adelante189
Likes: 1
Timestamp: 2025-07-14T15:07:56.405894
------------------------------
COMENTARIO 7:
Texto: Siempre deben hacer esos operativos.. Hay mucha bondad en las sanciones, deben endurecer
Autor: dinamica400
Likes: 0
Timestamp: 2025-07-14T15:07:56.405894
------------------------------
COMENTARIO 8:
Texto: BUEN TRABAJO
Autor: anita.hinostroza0
Likes: 0
Timestamp: 2025-07-14T15:07:56.405894
------------------------------
