=== COMENTARIOS DEL VIDEO 6 ===
Usuario: Usuario no disponible
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@mundi.travel/video/7486635475319508279
Fecha de extracción: 2025-07-09 09:13:33
Total de comentarios: 20
==================================================

COMENTARIO 1:
Texto: Hola informacion por favor
Timestamp: 2025-07-09T09:13:33.128006
------------------------------
COMENTARIO 2:
Texto: cuanto cuesta un vuelo desde Ecuador
Timestamp: 2025-07-09T09:13:33.143064
------------------------------
COMENTARIO 3:
Texto: Info xfa
Timestamp: 2025-07-09T09:13:33.154105
------------------------------
COMENTARIO 4:
Texto: informacion
Timestamp: 2025-07-09T09:13:33.165063
------------------------------
COMENTARIO 5:
Texto: inf
Timestamp: 2025-07-09T09:13:33.179645
------------------------------
COMENTARIO 6:
Texto: Informacion por favor
Timestamp: 2025-07-09T09:13:33.190193
------------------------------
COMENTARIO 7:
Texto: Info
Timestamp: 2025-07-09T09:13:33.201200
------------------------------
COMENTARIO 8:
Texto: sigue disponible
Timestamp: 2025-07-09T09:13:33.211965
------------------------------
COMENTARIO 9:
Texto: Como lo reservo
Timestamp: 2025-07-09T09:13:33.222991
------------------------------
COMENTARIO 10:
Texto: Otro video mas y voy caminado a Brasil
Timestamp: 2025-07-09T09:13:33.233195
------------------------------
COMENTARIO 11:
Texto: informacion para un viaje en Pareja
Timestamp: 2025-07-09T09:13:33.247335
------------------------------
COMENTARIO 12:
Texto: yo yo yooooo pero viajo en marzo 2026
Timestamp: 2025-07-09T09:13:33.262215
------------------------------
COMENTARIO 13:
Texto: informacion
Timestamp: 2025-07-09T09:13:33.273197
------------------------------
COMENTARIO 14:
Texto: cuanto vale ??
Timestamp: 2025-07-09T09:13:33.284948
------------------------------
COMENTARIO 15:
Texto: Inf
Timestamp: 2025-07-09T09:13:33.296976
------------------------------
COMENTARIO 16:
Texto: Informacion por favor
Timestamp: 2025-07-09T09:13:33.307771
------------------------------
COMENTARIO 17:
Texto: info
Timestamp: 2025-07-09T09:13:33.320779
------------------------------
COMENTARIO 18:
Texto: hola! tambien incluye boleto aereo?
Timestamp: 2025-07-09T09:13:33.331109
------------------------------
COMENTARIO 19:
Texto: me puede ayudar con mas informacion
Timestamp: 2025-07-09T09:13:33.342807
------------------------------
COMENTARIO 20:
Texto: informacion xfvor
Timestamp: 2025-07-09T09:13:33.355038
------------------------------
