=== COMENTARIOS DEL VIDEO 2 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@redinformativacuenca/video/7522608009550368056
Fecha de extracción: 2025-07-14 15:07:37
Total de comentarios: 5
==================================================

COMENTARIO 1:
Texto: Son gente de la costa que llego a rrobar en Cuenca son gente correista de la costa
Autor: fabrisio.bravo6
Likes: 13
Timestamp: 2025-07-14T15:07:37.423510
------------------------------
COMENTARIO 2:
Texto: 
Autor: adrianrojas593
Likes: 0
Timestamp: 2025-07-14T15:07:37.423510
------------------------------
COMENTARIO 3:
Texto: 
Autor: carlosmatute08
Likes: 0
Timestamp: 2025-07-14T15:07:37.423510
------------------------------
COMENTARIO 4:
Texto: Azuay
Autor: gmelani369
Likes: 0
Timestamp: 2025-07-14T15:07:37.423510
------------------------------
COMENTARIO 5:
Texto: claramente se ve que son de la Costa
Autor: marycita.yh4wg
Likes: 1
Timestamp: 2025-07-14T15:07:37.423510
------------------------------
