=== COMENTARIOS DEL VIDEO 4 ===
Usuario: Usuario no disponible
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@ecuador_turismo_/video/7329268453288840454
Fecha de extracción: 2025-07-09 09:11:51
Total de comentarios: 17
==================================================

COMENTARIO 1:
Texto: Tonsupa cuando ya vas llegando la vista de los edificios parece Miami pero el agua no es como alla ya que no esta tan limpia sin embargo los demas para rentar si. hermosos
Timestamp: 2025-07-09T09:11:51.603852
------------------------------
COMENTARIO 2:
Texto: Tonsupa Esmeraldas, yo me iba cuando era una playa votada y llena de yerba, que enorme cambio en pocos anos ojala y la cuiden
Timestamp: 2025-07-09T09:11:51.620613
------------------------------
COMENTARIO 3:
Texto: Desde las alturas: . Caminar por las calles:
Timestamp: 2025-07-09T09:11:51.638623
------------------------------
COMENTARIO 4:
Texto: Hermosa la playa de Tonsupa
Timestamp: 2025-07-09T09:11:51.654222
------------------------------
COMENTARIO 5:
Texto: un arreglo en las calles con veredas seria excelente
Timestamp: 2025-07-09T09:11:51.669732
------------------------------
COMENTARIO 6:
Texto: Se ve bien bonito el color del agua pero cuando bajas es cafe jaja y es por la gran cantidad de sedimento que bajan de los rios. :'(
Timestamp: 2025-07-09T09:11:51.687500
------------------------------
COMENTARIO 7:
Texto: como se llega a tonsupa de Quito
Timestamp: 2025-07-09T09:11:51.705498
------------------------------
COMENTARIO 8:
Texto: el lindo esmeraldas
Timestamp: 2025-07-09T09:11:51.723616
------------------------------
COMENTARIO 9:
Texto: LA PLAYA
Timestamp: 2025-07-09T09:11:51.739557
------------------------------
COMENTARIO 10:
Texto: hermoso mi Ecuador
Timestamp: 2025-07-09T09:11:51.755182
------------------------------
COMENTARIO 11:
Texto: Hermosa la playa de Tonsupa, las mejores vacaciones
Timestamp: 2025-07-09T09:11:51.770826
------------------------------
COMENTARIO 12:
Texto: Freysi cherres confirma
Timestamp: 2025-07-09T09:11:51.788303
------------------------------
COMENTARIO 13:
Texto: yo que esta semana me iba para alla a Tonsupa pero con este oleaje ya me da miedo ir
Timestamp: 2025-07-09T09:11:51.808711
------------------------------
COMENTARIO 14:
Texto: linda providencia
Timestamp: 2025-07-09T09:11:51.821853
------------------------------
COMENTARIO 15:
Texto: ciudad hermosa
Timestamp: 2025-07-09T09:11:51.836875
------------------------------
COMENTARIO 16:
Texto: 
Timestamp: 2025-07-09T09:11:51.850982
------------------------------
COMENTARIO 17:
Texto: 
Timestamp: 2025-07-09T09:11:51.864780
------------------------------
