=== COMENTARIOS DEL VIDEO 7 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@wilopradoec/video/7144014030301170950
Fecha de extracción: 2025-07-14 15:08:03
Total de comentarios: 38
==================================================

COMENTARIO 1:
Texto: supuestamente no hay policias y no tienen equipos
ah pero en el paro.. hasta karatecas son
Autor: waleskacepeda
Likes: 3
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 2:
Texto: pero no hay uno donde estan antes pasaban por el centro pero brillan por la ausencia
Autor: susy_861
Likes: 0
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 3:
Texto: me dueles ecuador
Autor: berthatapia069
Likes: 1
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 4:
Texto: Para mi Cuenca era uno de los lugares donde yo podia estar tranquila cuando iba de visita
No puede ser que haya cambiado tanto.
Autor: mariellabarrillap
Likes: 1
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 5:
Texto: yo que queria irme a vivir a cuenca o loja y ya veo que hasta alla esta terrible
Autor: barandro2409
Likes: 0
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 6:
Texto: LA DELINCUENCIA ESTA EN TODO EL PAIS EN CADA SITIO , NO HAY LUGAR SEGURO
Autor: marisol9566
Likes: 1
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 7:
Texto: Ya no hay contagio .. Pregunto
Autor: rosangel7984
Likes: 1
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 8:
Texto: y ese alcalde q no hace nd
y encima kieren q lo relijan
Autor: cisne.es
Likes: 5
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 9:
Texto: debemos actuar nosotros porq ya no hay confianza en la policia.ya no tomar en cuenta sino actuar nosotros .
Autor: sandramarlene68
Likes: 0
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 10:
Texto: Pero no hay q hacer paro dice...
Autor: anthonyloachamin3
Likes: 0
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 11:
Texto: no hay policias
Autor: george1995
Likes: 1
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 12:
Texto: no puedo ser
Autor: angelaagmil
Likes: 0
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 13:
Texto: Estamos en un pais de delincuencia vivimos con el miedo constante de que nos pase algo, por watr en el momento y lugar equivocado.
Autor: vimamuan
Likes: 4
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 14:
Texto: no puede tener un policia alado pero si podria tener un arma.
Autor: fernandoyh0025
Likes: 1
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 15:
Texto: pero necesitamos saber el contexto , no quita que por algun tipo de descuido igual y alguien se llevo
Autor: lyjoeyfgb
Likes: 0
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 16:
Texto: hoy por hoy creo que mas hay que tenerle a la policia
Autor: gennylu75
Likes: 0
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 17:
Texto: es verdad ya no se puede es de marido tanta delincuencia en ecuador creo q la policia lla es complice de la delincuencia ppp
Autor: marlennyzambrano
Likes: 0
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 18:
Texto: creo que la policia esta de acuerdo con los ladrones
Autor: ferlore72
Likes: 0
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 19:
Texto: El robo es generalizado en todo este pobre pais... Aqui en mi ciudad, Pasaje, uno ya no puede salir ni a caminar, roban hasta los zapatos...
Autor: uomogui
Likes: 0
Timestamp: 2025-07-14T15:08:01.990271
------------------------------
COMENTARIO 20:
Texto: donde esta la policia donde esta los militares !!! ?
Autor: jualiangommmm
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 21:
Texto: camaras el ecuuuuu que hacen
Autor: pelusiaamorosa
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 22:
Texto: estamos en un pais de nadie amigo las leyes miserables que ay x eso la policia no ase nd si actua se van preso
Autor: raulutoapanta
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 23:
Texto: Es tan evidente que prefieren recaudar con los agentes de transito, a que contratar mas policias. Que impotencia no poder intervenir sin consecuencias
Autor: xhavierk
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 24:
Texto: Creo que en Ecjador no hay autoridades estamos a la deriva.
Autor: lucyingavelez
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 25:
Texto: perdon pero los policias de nuestro pais da mucho que hablar pero ya no hacen nada por protejer nos
Autor: maryangel7272
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 26:
Texto: Asi tuvieramos un policia a lado no pueden hacer nada eso ya lo sabemos de sobra.
Autor: freddyzavalaq
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 27:
Texto: en cuenca no hay autoridades estamos como el viejo oeste
Autor: loj.alvrz593_ecuador
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 28:
Texto: Estamos super mal, el pais y el mundo en general.
Autor: edisonviteri3
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 29:
Texto: PARA QUE SI NO ASEN NADA
Autor: carmenalas426
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 30:
Texto: que penacque este pasando esto en mi Cuenca linda.. soy de manta y vivo en la florida.. pobre mi Ecuador..
Autor: fernandocede
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 31:
Texto: Anuncios Hacer Justicia con nuestras Manos por que la Policia no hace Nada...
Autor: aregfer
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 32:
Texto: Ecuador no Tiene Presidente Ni Alcaldes
Autor: exitossec
Likes: 4
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 33:
Texto: ni policia ni guardia ciudadana ni nada...!
Autor: animalcuencano2483
Likes: 1
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 34:
Texto: no hay policias no hay presidente no hay justicia .... !!! pueblo de nadie ni de la ciudadania
Autor: margoth_elizabeth
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 35:
Texto: y ahora que hacemos de que sirve tener chapas en el pais si nunca hacen nada solo sirven para disparar a los indigenas
Autor: fabrakaly
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 36:
Texto: Jaajajaja es una bici normal
Autor: omxr29
Likes: 0
Timestamp: 2025-07-14T15:08:02.960588
------------------------------
COMENTARIO 37:
Texto: si estos dias los deli cuentes estan haciendo de las suyas en todo el pais en latacunga esta peor
Autor: elicajas34
Likes: 0
Timestamp: 2025-07-14T15:08:03.878390
------------------------------
COMENTARIO 38:
Texto: Es verdad que lamentable que la delincuencia sea un pan de cada dia
Autor: belencita16_victoria
Likes: 0
Timestamp: 2025-07-14T15:08:03.878390
------------------------------
