=== COMENTARIOS DEL VIDEO 5 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@unsiontv/video/7525557804074159366
Fecha de extracción: 2025-07-14 15:07:53
Total de comentarios: 38
==================================================

COMENTARIO 1:
Texto: 2021 y ahora le dictan sentencia y de 7 anos QUE ASC0 ESTAS LEYES
Autor: nico_co3
Likes: 92
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 2:
Texto: 7 anos dios mio
Autor: miss.ivi7
Likes: 42
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 3:
Texto: 4 anos para poder dictar su condena?
Autor: sadpiscisboy
Likes: 197
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 4:
Texto: Por eso no confio en la justicia humana, porque es un delito flagrante y tardan anos para dictar sentencia.
Autor: roco.molina
Likes: 48
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 5:
Texto: tanto tiempo esperar para una sentencia q clase de leyes son
Autor: emiliaor2
Likes: 7
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 6:
Texto: mamitas por favor no dejen a sus hijos solos
Autor: magu1995m
Likes: 10
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 7:
Texto: porq las investigaciones duraron 4 anos
Autor: mar1sit45
Likes: 27
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 8:
Texto: esta muy poco es cierto, pero tambien se tiene que tener en cuenta que ese acto sea real, hoy en dia una persona puede condenar a otra por cualquier mentira...
Autor: bae.yo
Likes: 3
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 9:
Texto: siete anos ?
Autor: cristina_1984_
Likes: 3
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 10:
Texto: Solo 7 anos
Autor: gloriaorellana947
Likes: 1
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 11:
Texto: 
Autor: cristina.abigail46
Likes: 0
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 12:
Texto: 
Autor: macv499
Likes: 0
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 13:
Texto: 
Autor: d1v2d3p4r5p
Likes: 0
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 14:
Texto: 
Autor: doni_bel4.9
Likes: 0
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 15:
Texto: 
Autor: priscilaaguilar934
Likes: 0
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 16:
Texto: 
Autor: luisnene160
Likes: 0
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 17:
Texto: 
Autor: mercedesaranda271
Likes: 0
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 18:
Texto: Es en serio q una investigacion teniendo al tipo en frente y la nina lo reconoce y ponen una denuncia tardaron 4 anos d investigacion. Recien le dan la sentencia, este tipo ni debe salir nunca.
Autor: pao_.cabrera
Likes: 27
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 19:
Texto: y hay un hombre mayor q atiende el bano al lado de donde venden los mariscos que quiere q ninos entren solos y yo me e puesto varias veces como fiera x q mi hijo tiene 5 anos y no puede ir a banos publicos solo llamenme muy protectora pues si lo soy
Autor: car_my_2001
Likes: 6
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 20:
Texto: deben darle unos 30 anos de carcel
Autor: henryespinozavasquez
Likes: 7
Timestamp: 2025-07-14T15:07:52.983796
------------------------------
COMENTARIO 21:
Texto: eso es mentira nunca le vio a la nina todo esto es por estafa de dinero kerian dinero y miren nomas hasta donde llegamos
Autor: isabeltuba581
Likes: 3
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 22:
Texto: Esto es repugnante una nina de 6 anos no miente en cuanto a esto esto no es justicia
Autor: soyliss.2003
Likes: 3
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 23:
Texto: Asco este tipo de leyes que duraron 4 anos de investigacion
Autor: fabiola.sanmartin0
Likes: 1
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 24:
Texto: dios mio y ellos seguiran atendiendo los banos o ya seran otros esto es preocupante dios mio
Autor: lagatithafer
Likes: 1
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 25:
Texto: muy pocos anos de condena
Autor: tony_beto3
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 26:
Texto: CUATRO ANOS, CUATRO ANOS..
Autor: chipi4591
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 27:
Texto: la carcel tiene hacer justicia
Autor: user9617381628116
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 28:
Texto: manitas no dejemos que nuestros pequen vayan solos alos banos publicos acompanemolos para invitarte un desastre ay personas malvada entre nosotros
Autor: daya_.chicaiza
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 29:
Texto: ya le quedan tres anos
Autor: marceloarcentalez
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 30:
Texto: Definitivamente se reafirma las leyes estan hechas para beneficiar a los delincuents, esperar tanto tiempo para dictar una sentencia, que tristeza menos mal no se fugo, seguramente estaba confiando del sistema penal y su negligencia
Autor: abejita_99bee
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 31:
Texto: Muy poco tiempo de carcel.
Autor: gladysquelal2
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 32:
Texto: Tanto se demoran para dictar una sentencia
Autor: mishel5l
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 33:
Texto: En verdad se demoraron 4 anos para dictar una condena , increible pero creible , primero pq un hombre esta en el bano de mujeres ? Porq ni vender paper higenico deberian dejar a nadie ni aun hombre ni a una mujer por eso los ninos y ninas estan expuestos a estos incidentes. Pq en el mundo hay gente enferma
Autor: adriivf03
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 34:
Texto: Bien bien se iso justicia ya era hora
Autor: pocholito7574
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 35:
Texto: 
Autor: erikaquizhpi7
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 36:
Texto: Una porqueria las leyes en el Ecuador da verguenza
Autor: rosaparedes7402
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 37:
Texto: 
Autor: ivn.pangol
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
COMENTARIO 38:
Texto: 
Autor: angelrjs560
Likes: 0
Timestamp: 2025-07-14T15:07:53.423350
------------------------------
