=== COMENTARIOS DEL VIDEO 9 ===
Usuario: Usuario no disponible
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@escapaditasconnancy/video/7520817894033214776
Fecha de extracción: 2025-07-09 09:16:10
Total de comentarios: 7
==================================================

COMENTARIO 10:
Texto: proxima salida
Timestamp: 2025-07-09T09:16:09.999318
------------------------------
COMENTARIO 11:
Texto: Interesante plan
Timestamp: 2025-07-09T09:16:10.015330
------------------------------
COMENTARIO 12:
Texto: Todo se ve muy lindoooo algun dia ire
Timestamp: 2025-07-09T09:16:10.033190
------------------------------
COMENTARIO 13:
Texto: si muy lindo todo
Timestamp: 2025-07-09T09:16:10.048601
------------------------------
COMENTARIO 16:
Texto: 
Timestamp: 2025-07-09T09:16:10.093405
------------------------------
COMENTARIO 19:
Texto: 
Timestamp: 2025-07-09T09:16:10.142389
------------------------------
COMENTARIO 20:
Texto: 
Timestamp: 2025-07-09T09:16:10.157430
------------------------------
