=== COMENTARIOS DEL VIDEO 7 ===
Usuario: Usuario no disponible
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@erikarojasc_/video/7276512289262472480
Fecha de extracción: 2025-07-09 09:14:21
Total de comentarios: 19
==================================================

COMENTARIO 1:
Texto: yo vivo en galapagos que es mas hermoso
Timestamp: 2025-07-09T09:14:20.974576
------------------------------
COMENTARIO 2:
Texto: EL SALVADOR ES EL VERDADERO"ES UN PAIS PEQUENO PERO.. "
Timestamp: 2025-07-09T09:14:20.991352
------------------------------
COMENTARIO 3:
Texto: Hermoso donde es? Como se puede llegar ?
Timestamp: 2025-07-09T09:14:21.010295
------------------------------
COMENTARIO 4:
Texto: Nuestro pais es espectacular. Viva Ecuador
Timestamp: 2025-07-09T09:14:21.037099
------------------------------
COMENTARIO 5:
Texto: Si volviera a nacer quiero nacer nuevamente en mi lindo Ecuador.
Timestamp: 2025-07-09T09:14:21.049465
------------------------------
COMENTARIO 6:
Texto: Mi Ecuador bonito no te hacen justicia ni estos videos tan bonitos
Timestamp: 2025-07-09T09:14:21.064921
------------------------------
COMENTARIO 7:
Texto: Ese de Guayaquil tiene historia
Timestamp: 2025-07-09T09:14:21.079745
------------------------------
COMENTARIO 8:
Texto: Ay que lindo, yo toda la vida en Ecuador y solo conozco loja, pero es re linda igual
Timestamp: 2025-07-09T09:14:21.094703
------------------------------
COMENTARIO 9:
Texto: Precioso quede enamorada de mi pais y con ganas de volver
Timestamp: 2025-07-09T09:14:21.112810
------------------------------
COMENTARIO 10:
Texto: xfin alguien q si muestra fotos de ecuador
Timestamp: 2025-07-09T09:14:21.262957
------------------------------
COMENTARIO 11:
Texto: Ya olviden esa idea de q es pequeno, es mas grande q cualquier pais de Centro America, estuviera en Europa seria uno de los mas grands de Europ
Timestamp: 2025-07-09T09:14:21.278107
------------------------------
COMENTARIO 12:
Texto: Enamorada de cada lugar maravilloso de nuestro pais
Timestamp: 2025-07-09T09:14:21.293086
------------------------------
COMENTARIO 13:
Texto: si es verdad
Timestamp: 2025-07-09T09:14:21.309090
------------------------------
COMENTARIO 14:
Texto: Pequeno en tamano pero grande en belleza.
Timestamp: 2025-07-09T09:14:21.331398
------------------------------
COMENTARIO 15:
Texto: Ecuador pais de los 4 mundos
Timestamp: 2025-07-09T09:14:21.349424
------------------------------
COMENTARIO 16:
Texto: Ecuador no es pequeno ...Somos mas grades q Reino Unido y de la mayoria de paises europeos...En LATAM los paises son gigantes, Brasil es casi Europa
Timestamp: 2025-07-09T09:14:21.365489
------------------------------
COMENTARIO 17:
Texto: Ante tanta noticia mala que pasa en mi pais esto es dar a conocer al mundo su belleza natural y refresca el alma esperando mejorar nuestra situacion
Timestamp: 2025-07-09T09:14:21.382487
------------------------------
COMENTARIO 18:
Texto: Hermoso gracias
Timestamp: 2025-07-09T09:14:21.422067
------------------------------
COMENTARIO 19:
Texto: Es precioso Ecuador
Timestamp: 2025-07-09T09:14:21.449095
------------------------------
