=== COMENTARIOS DEL VIDEO 8 ===
Usuario: Usuario no disponible
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@ecuador_turismo_/video/7522659762757029138
Fecha de extracción: 2025-07-09 09:15:17
Total de comentarios: 11
==================================================

COMENTARIO 10:
Texto: viva Guayaquil en sus fiestas patronales saludos desde santa rosa el oro Ecuador
Timestamp: 2025-07-09T09:15:17.244786
------------------------------
COMENTARIO 11:
Texto: Gracias a .ec .
Timestamp: 2025-07-09T09:15:17.260118
------------------------------
COMENTARIO 12:
Texto: viva guayaquil carajoooo
Timestamp: 2025-07-09T09:15:17.275460
------------------------------
COMENTARIO 13:
Texto: Que viva mi linda y bella ciudad de Guayaquil en sus 490 Anos de Fundacion.
Timestamp: 2025-07-09T09:15:17.293008
------------------------------
COMENTARIO 14:
Texto: La majestuosa Guayaquil
Timestamp: 2025-07-09T09:15:17.314659
------------------------------
COMENTARIO 15:
Texto: Saludos viva Guayaquil.
Timestamp: 2025-07-09T09:15:17.332193
------------------------------
COMENTARIO 16:
Texto: mi Guayas
Timestamp: 2025-07-09T09:15:17.348214
------------------------------
COMENTARIO 17:
Texto: bella,,imponente ciudad cosmopolita
Timestamp: 2025-07-09T09:15:17.366738
------------------------------
COMENTARIO 18:
Texto: Vivaaa Guayaquil
Timestamp: 2025-07-09T09:15:17.383414
------------------------------
COMENTARIO 19:
Texto: Loor en sus fiestas a Guayaquil de mis amores
Timestamp: 2025-07-09T09:15:17.399683
------------------------------
COMENTARIO 20:
Texto: Q VIVA X SIEMPRE NUESTRA BELLA PERLA DEL PACIFICO
Timestamp: 2025-07-09T09:15:17.414323
------------------------------
