=== COMENTARIOS DEL VIDEO 2 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@anyirive/video/7480545228600905015
Fecha de extracción: 2025-07-22 23:31:39
Total de comentarios: 92
==================================================

COMENTARIO 1:
Texto: si ella va yo voy
Autor: djnick1411
Likes: 0
Timestamp: 2025-07-22T23:31:36.684056
------------------------------
COMENTARIO 2:
Texto: exelente video te invito alas aguas termales la Grita bendiciones para todos ustedes que dan ha conocer sitios tan hermosos que tiene el Tachira
Autor: jose.duque8138
Likes: 1
Timestamp: 2025-07-22T23:31:36.684056
------------------------------
COMENTARIO 3:
Texto: informacion o nro de contacto
Autor: alfonso.a.torreal
Likes: 0
Timestamp: 2025-07-22T23:31:36.684056
------------------------------
COMENTARIO 4:
Texto: Me parecio ver a Terry fue uno de mis profesores en la Antonio Jose De Sucre
Autor: m_demary
Likes: 1
Timestamp: 2025-07-22T23:31:36.684056
------------------------------
COMENTARIO 5:
Texto: que dia tienen para ir y el precio porfa
Autor: josekikomendez
Likes: 4
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 6:
Texto: un lindo lugar
Autor: jhonatanvera2
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 7:
Texto: precio del tour chica?
Autor: anny.r.p
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 8:
Texto: en que parte es las adjuntas
Autor: mcjals
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 9:
Texto: precio del tur, para cuando sera ,de donde saldran
Autor: alfonso.a.torreal
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 10:
Texto: 45min corriendo sera y subiendo como hora 20
Autor: luisfrinconn
Likes: 4
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 11:
Texto: si alla es muy bello yo fui pa ese mismo lado
Autor: gollozambrano4
Likes: 3
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 12:
Texto: yo solo busque el deportivo Tachira
Autor: anderchicoxblade
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 13:
Texto: en que lado es
Autor: ramiromore7
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 14:
Texto: Me llevas?
Autor: liceolocura
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 15:
Texto: yo te miro a vos
Autor: mar117765
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 16:
Texto: precio del tours
Autor: josemorillo223
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 17:
Texto: ya veo... jajajaja
Autor: remoant
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 18:
Texto: informacion sobre el paseo por favor
Autor: juan.rodriguez.el2
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 19:
Texto: Esta informacion quedo a media.
Autor: ramonramirez9755
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 20:
Texto: yo quiero ir
Autor: robertdanielchaco
Likes: 0
Timestamp: 2025-07-22T23:31:36.685137
------------------------------
COMENTARIO 21:
Texto: me gustaria ir
Autor: alfonso.a.torreal
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 22:
Texto: super excelente video gracias por todo
Autor: jose.duque8138
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 23:
Texto: precio del tours
Autor: miketayson160
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 24:
Texto: q precio sale el tour
Autor: jesuschapeta1
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 25:
Texto: que bonito ese lugar
Autor: ailed.vanessa.ben
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 26:
Texto: Hermosa
Autor: el.can244
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 27:
Texto: bello y cn Tigo mejor Seve
Autor: angel.as.restauraciones
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 28:
Texto: precio
Autor: leoksjs
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 29:
Texto: Muy hermos ese lugar y la joven turista muy hermosa
Autor: user8006852057256
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 30:
Texto: guerrera hermosa
Autor: pablorosmarduquec
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 31:
Texto: si lo conozco corazon
Autor: el08545bs5378
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 32:
Texto: te invito q vallas a conocer las aguas termales don cheo La Grita
Autor: jose.duque8138
Likes: 1
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 33:
Texto: 
Autor: jorvisjssandoval
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 34:
Texto: 
Autor: jonatan.moreno15
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 35:
Texto: 
Autor: ibby_770
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 36:
Texto: 
Autor: josegregoriomanzanilla
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 37:
Texto: 
Autor: dominga.lobo
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 38:
Texto: 
Autor: marcosluizdeol412
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 39:
Texto: 
Autor: wilsonceballos9
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 40:
Texto: 
Autor: wilsonceballos9
Likes: 0
Timestamp: 2025-07-22T23:31:37.026059
------------------------------
COMENTARIO 41:
Texto: 
Autor: juanantonioaularm
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 42:
Texto: 
Autor: mrmysstery
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 43:
Texto: 
Autor: jesus_0326
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 44:
Texto: 
Autor: tiktok.comradwanhoho
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 45:
Texto: 
Autor: cuatro236
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 46:
Texto: 
Autor: hcjalvinsitocalza
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 47:
Texto: 
Autor: user193820870
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 48:
Texto: 
Autor: ramirezmono0
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 49:
Texto: 
Autor: javier.garay64
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 50:
Texto: 
Autor: oswaldo.milano
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 51:
Texto: 
Autor: dailinparra4
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 52:
Texto: 
Autor: jose_77_5
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 53:
Texto: 
Autor: geovanny.parra94
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 54:
Texto: 
Autor: m.v6132
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 55:
Texto: 
Autor: catito266
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 56:
Texto: 
Autor: jostinkenethbenin
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 57:
Texto: 
Autor: arnalmuz
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 58:
Texto: 
Autor: andrs.eloy.nava.a
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 59:
Texto: 
Autor: javiermp0008
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 60:
Texto: 
Autor: emersoncastro802
Likes: 0
Timestamp: 2025-07-22T23:31:37.365035
------------------------------
COMENTARIO 61:
Texto: 
Autor: mostach_nail
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 62:
Texto: 
Autor: lucasvelasque2
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 63:
Texto: 
Autor: user590903347
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 64:
Texto: 
Autor: user24907948075623
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 65:
Texto: 
Autor: fenixbikerelvigia
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 66:
Texto: 
Autor: andresb330
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 67:
Texto: 
Autor: ariana.abreu
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 68:
Texto: 
Autor: eduardo.cantos21
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 69:
Texto: 
Autor: _pintor19
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 70:
Texto: 
Autor: jhuslendy.07
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 71:
Texto: 
Autor: el.loko5338
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 72:
Texto: 
Autor: p_miguel2_0
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 73:
Texto: 
Autor: luxdei01
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 74:
Texto: 
Autor: eriklatin10
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 75:
Texto: 
Autor: maria.betulia.bar
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 76:
Texto: 
Autor: elmasa072
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 77:
Texto: 
Autor: yofren.garza.boho
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 78:
Texto: 
Autor: javierprisco382
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 79:
Texto: 
Autor: elnino418
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 80:
Texto: 
Autor: jos006134
Likes: 0
Timestamp: 2025-07-22T23:31:37.677325
------------------------------
COMENTARIO 81:
Texto: 
Autor: mariano.c.p.83.medicinav
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
COMENTARIO 82:
Texto: 
Autor: breyner8038
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
COMENTARIO 83:
Texto: 
Autor: terrymtsn
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
COMENTARIO 84:
Texto: 
Autor: user7737455657345
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
COMENTARIO 85:
Texto: le pongo al perro 8/10
Autor: pepino12366546
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
COMENTARIO 86:
Texto: Que tan pro fundo seran esos pozos que carga
Autor: jostinkenethbenin
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
COMENTARIO 87:
Texto: hermoso poso
Autor: jenderson03
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
COMENTARIO 88:
Texto: siii tiene tremenda vista
Autor: junior.gomez841
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
COMENTARIO 89:
Texto: hablame menor
Autor: delgadillo00o
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
COMENTARIO 90:
Texto: bello el paisaje pero el tuyo anyirive
Autor: splinter7916
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
COMENTARIO 91:
Texto: hermosa estas tu con ese cuerpazo
Autor: jesus.caicedo06
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
COMENTARIO 92:
Texto: chevere cambur
Autor: rubenomensuarez
Likes: 0
Timestamp: 2025-07-22T23:31:38.034714
------------------------------
