=== COMENTARIOS DEL VIDEO 1 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@animalparkec/video/7520384944108096773
Fecha de extracción: 2025-07-14 10:58:24
Total de comentarios: 20
==================================================

COMENTARIO 1:
Texto: es mejor "Aqua River Park "
Timestamp: 2025-07-14T10:58:23.752834
------------------------------
COMENTARIO 2:
Texto: De q ciudad son
Timestamp: 2025-07-14T10:58:23.771663
------------------------------
COMENTARIO 3:
Texto: buenos dias disculpe que bus van para alla desde Sangolqui muchas gracias por la informacion
Timestamp: 2025-07-14T10:58:23.788799
------------------------------
COMENTARIO 4:
Texto: Es realmente Lindo Estube hay
Timestamp: 2025-07-14T10:58:23.801782
------------------------------
COMENTARIO 5:
Texto: la informacion esta incompleta en que provincia costa sierra ooriente o region insular
Timestamp: 2025-07-14T10:58:23.818718
------------------------------
COMENTARIO 6:
Texto: No se puede entrar con mascotas y si quieres entrar tienes que pagar extra para dejar a tu mascota en una JAULA que estan al fondo de los parqueaderos en un rincon oscuro
Timestamp: 2025-07-14T10:58:23.838664
------------------------------
COMENTARIO 7:
Texto: amiga me ayudas aver un zapato de bebe es q mi sobrino lo boto es un zapato de Mickey azul
Timestamp: 2025-07-14T10:58:23.857705
------------------------------
COMENTARIO 8:
Texto: y si quiero ir en helicoptero??
Timestamp: 2025-07-14T10:58:23.886271
------------------------------
COMENTARIO 9:
Texto: no ay capibarad
Timestamp: 2025-07-14T10:58:23.918273
------------------------------
COMENTARIO 10:
Texto: Cobran por cada atraccion? O solo se paga la entrada
Timestamp: 2025-07-14T10:58:23.932271
------------------------------
COMENTARIO 11:
Texto: yo estuve ahi
Timestamp: 2025-07-14T10:58:23.969852
------------------------------
COMENTARIO 12:
Texto: la verdad, que supero mis expectativas!!
Timestamp: 2025-07-14T10:58:23.996837
------------------------------
COMENTARIO 13:
Texto: donde esta ubicado
Timestamp: 2025-07-14T10:58:24.197278
------------------------------
COMENTARIO 14:
Texto: don esta quito o guayaquil
Timestamp: 2025-07-14T10:58:24.209440
------------------------------
COMENTARIO 15:
Texto: en donde se ubica
Timestamp: 2025-07-14T10:58:24.222439
------------------------------
COMENTARIO 16:
Texto: La atencion es de todos los dias???
Timestamp: 2025-07-14T10:58:24.231440
------------------------------
COMENTARIO 17:
Texto: es lindo recomendasimo es la mejor opcion para pasar unas vacaciones extraordinarias
Timestamp: 2025-07-14T10:58:24.238441
------------------------------
COMENTARIO 18:
Texto: buen dia me interesa ubicacion en Quito Ecuador
Timestamp: 2025-07-14T10:58:24.245443
------------------------------
COMENTARIO 19:
Texto: por donde
Timestamp: 2025-07-14T10:58:24.256480
------------------------------
COMENTARIO 20:
Texto: si puedo ir en caballo
Timestamp: 2025-07-14T10:58:24.278034
------------------------------
