=== COMENTARIOS DEL VIDEO 1 ===
Usuario: Usuario perdido
Descripci칩n: Descripci칩n no disponible
URL: https://www.tiktok.com/@jeffersonmerchant/video/7521540932655729925
Fecha de extracci칩n: 2025-07-22 23:31:39
Total de comentarios: 150
==================================================

COMENTARIO 1:
Texto: precio del flete en camioneta
Autor: merysalas1309
Likes: 4
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 2:
Texto: No vayan en automoviles, la via de ascenso no esta en buen estado a mi hacer ese chiste me costo el carter del carro preferible vayan en camioneta desde san Miguel
Autor: javii__sanchez
Likes: 98
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 3:
Texto: algun numero de contacto
Autor: tommy_r017
Likes: 0
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 4:
Texto: Orgulloso de mi provincia de Bolivar
vivo ah칤 soy Sanmiguele침o
si alguien desea ir y que les gu칤e les puedo llevar sin problema alguno
orgulloso de mi provincia de Bol칤var 游땘游뗿游똂游뱋.
Autor: riascosisaac
Likes: 35
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 5:
Texto: Tengo unas ganas inmensas de ir, se ve bellisimo, saben como ir desde Guayaquil?
Autor: peter.world.now
Likes: 26
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 6:
Texto: de Guayaquil como se llega asta alla
Autor: shikixm
Likes: 0
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 7:
Texto: de pronto cuentan con hospedaje
Autor: donalbenavides
Likes: 0
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 8:
Texto: una preguntita se puede ir con ninos
Autor: jossyta2406
Likes: 0
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 9:
Texto: tiene el contacto de los que alquilan los glamping? para alquilarlo con anticipacion??
Autor: zackliamjo
Likes: 2
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 10:
Texto: si se va en vehiculo particular, se puede dejar en algun lugar seguro? xfa amigo. Respuesta
Autor: j.b.2007
Likes: 1
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 11:
Texto: de quito hasta la provincia de bolivar cuantas horas ? porfavor
Autor: elviskcxnw5
Likes: 5
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 12:
Texto: Que costos tiene para acampar en carpas ???
Autor: carlos.yumiks
Likes: 3
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 13:
Texto: a q hora da ese paisaje?
Autor: mrdonkyedu
Likes: 4
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 14:
Texto: En la vi a Cuenca tambien hay ese paisaje lo vivi este fin d semana
Autor: pameazul21
Likes: 13
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 15:
Texto: todo bien pero la comida es malaaaaa
Autor: luatt_j
Likes: 1
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 16:
Texto: Hay que caminar? Porque estoy en muletas u si quiero ir
Autor: _lissette.mh
Likes: 1
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 17:
Texto: se puede subir en moto desde San Miguel?
Autor: luisao2527
Likes: 0
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 18:
Texto: de guayaquil q bus nos lleva
Autor: maria.martinez7346
Likes: 0
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 19:
Texto: sin duda Ecuador y sus maravillas bellas las creaciones de nuestro padre celestial
Autor: capilares_rosliethe
Likes: 5
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 20:
Texto: peeesiiimaaa atencion de parte de la duena nos pidio que nos salieramos de la mesa cuando estabamos consumiendo, el paisaje hermoso Pero pesima la atencion de parte de la duena
Autor: davidtellollerena
Likes: 1
Timestamp: 2025-07-22T23:31:36.677044
------------------------------
COMENTARIO 21:
Texto: Este lugar muy lindo pero pesima la atencion
Autor: pedro.julio.diaz4
Likes: 3
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 22:
Texto: A que distancia esta desde Guayaquil como se llama el lugar gracias
Autor: cjdelgado73
Likes: 0
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 23:
Texto: amigo y hay cosas turisticas en bolivar porque claro tendria que esperar la caida del sol
Autor: user2246931908149
Likes: 1
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 24:
Texto: las camionetas que se alquilan llevan hasta el lugar o hay que subir caminando?
Autor: ingridroque19
Likes: 2
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 25:
Texto: Es decir que si se puede llegar en carro? O de ley va la caminata de 2 o 3 horas que refiere otras publicaciones?
Autor: esot8
Likes: 3
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 26:
Texto: Es bello .. yo fui el ano pasado y vivi la experiencia hermosa... lo volveria a repetir ovio con otras expectativas...
Autor: karlytagarcia2
Likes: 7
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 27:
Texto: O es en Bolivar o en El Oro ?
Autor: benitez_419
Likes: 0
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 28:
Texto: si voy en un Chevrolet spark crees que si pueda ir ?
Autor: kevalexiscarrasco
Likes: 0
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 29:
Texto: eso es ze gye? podrias explicar como llegar desde uio? porfa
Autor: taniam_contadora
Likes: 0
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 30:
Texto: podemos. llevar ninos
Autor: mariamarcelinaleo1
Likes: 0
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 31:
Texto: Pero es ambiente familiar o fiesta rave?? Veo muchos videos con parlantes y DJ
Autor: eov_79
Likes: 15
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 32:
Texto: en q fecha se puede ir xfavor
Autor: lady_juliana7
Likes: 0
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 33:
Texto: de machala como se puedenirn
Autor: chiki1alexandra
Likes: 1
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 34:
Texto: cuanto cobran las camionetas para subir?
Autor: heidy.montero0
Likes: 1
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 35:
Texto: si se puede llegar en moto
Autor: viquejose
Likes: 0
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 36:
Texto: quien para ir.
Autor: cesarjuliostos
Likes: 3
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 37:
Texto: en q parte del Ecuador es
Autor: joselyn_andreiitha
Likes: 0
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 38:
Texto: amigos que tiempo hay desde Chambo Riobamba porfa para llegar a este bello lugar
Autor: china.calderon1
Likes: 0
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 39:
Texto: Que belleza quisiera ir alguien sabe como llegar desde Machala hasta aya
Autor: andreapelaez39
Likes: 1
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 40:
Texto: amigo para organizar un viaje si vale ir en un bus de turismo?
Autor: mariohurtado05
Likes: 3
Timestamp: 2025-07-22T23:31:37.054686
------------------------------
COMENTARIO 41:
Texto: informacion porfavor
Autor: eaquino1982
Likes: 0
Timestamp: 2025-07-22T23:31:37.431098
------------------------------
COMENTARIO 42:
Texto: desde Quit0 como se puede ir?
Autor: paulina_dany
Likes: 0
Timestamp: 2025-07-22T23:31:37.431098
------------------------------
COMENTARIO 43:
Texto: alguien que no tenga con quien ir y que me lleve
Autor: crissquillu
Likes: 0
Timestamp: 2025-07-22T23:31:37.431098
------------------------------
COMENTARIO 44:
Texto: claro con ninos y puede llevar mascotas tiene que llevar ropa pabrigada por favor
Autor: oswaldobarragan6
Likes: 0
Timestamp: 2025-07-22T23:31:37.431098
------------------------------
COMENTARIO 45:
Texto: y de Guayaquil a san Miguel cuantas horas
Autor: naila.mora5
Likes: 0
Timestamp: 2025-07-22T23:31:37.431098
------------------------------
COMENTARIO 46:
Texto: en moto se puede ir ?
Autor: olguitc92
Likes: 0
Timestamp: 2025-07-22T23:31:37.431098
------------------------------
COMENTARIO 47:
Texto: el significado real es cerro de Yagui... asi lo conocemos quienes aqui en el sector....
Autor: alejitogaiborvelasco
Likes: 0
Timestamp: 2025-07-22T23:31:37.431098
------------------------------
COMENTARIO 48:
Texto: Hay para cargar el cel?
Autor: susysaurio
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 49:
Texto: Una consulta, una vez q se llega ahi, si no vas en carton particular , como sales de ahi ? Por q no quisiera acampar la noche entera
Autor: apoloniahome
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 50:
Texto: las carpas para cuantas personas son
Autor: paolisce
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 51:
Texto: A cuanto tiempo de Guayaquil esta?
Autor: casasalinasmar
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 52:
Texto: informacion gracias
Autor: smithcano58
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 53:
Texto: via a cajas mucho mejor y gratis
Autor: 41viajerodelavida1
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 54:
Texto: y se puede llevar comida??
Autor: 123u.emc
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 55:
Texto: q horario es recomendado estar para ver esos paisajes
Autor: lilo5_2025
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 56:
Texto: Yo quiero
Autor: abirivera389
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 57:
Texto: Algun contacto para reservar y saber mas informacion
Autor: mjota39
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 58:
Texto: puedo ir con mis perritos
Autor: maximovillegas290
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 59:
Texto: Sera posible que una persona con capacidades diferentes pueda llegar al sitio
Autor: elas.isaas.jr
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 60:
Texto: cuanto es el costo de las camionetas que llevan hasta el lugar?
Autor: elf07057
Likes: 0
Timestamp: 2025-07-22T23:31:37.432099
------------------------------
COMENTARIO 61:
Texto: 
Autor: mariaeugeniaholguinalva1
Likes: 1
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 62:
Texto: Bery naisw
Autor: sinteticafutbol7flavios
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 63:
Texto: alguien sabe si alquilan carpas ahi ?
Autor: renelly.fiallos
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 64:
Texto: Es necesario pagar un tours?????
Autor: ostr73
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 65:
Texto: en carro particular se puede llegar? hay parqueadero seguro para poder dejarlo y acampar hasta el siguiente dia?
Autor: stevensantiago45
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 66:
Texto: Hay senal ?
Autor: emi_g03
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 67:
Texto: Una consulta hay que reservar los glamping? O alla solo se paga y se usa?
Autor: adrianaponce943
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 68:
Texto: Algun numero para las bonitas habitaciones y mas informacion de algun evento re musica??
Autor: jasontood25
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 69:
Texto: Q dias se puede ir???
Autor: basantesbelencita
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 70:
Texto: Hola en que horario se pueden apreciar las nubes
Autor: tatianacarrasco78
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 71:
Texto: de donde sale y cual es precio algun tuor q tenga
Autor: eulaliazambrano87
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 72:
Texto: Que belleza solo nuestro Dios hace estas maravillas!!!
Autor: negra19723
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 73:
Texto: hace full frio o no quiero ir con mis hijos pero la pequena es alergica
Autor: anita_store35
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 74:
Texto: las mismas camionetas que te llevan te pueden sacar de alli mismo?
Autor: artur02023
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 75:
Texto: el fin de semana se podria ir????
Autor: jessykadelgado
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 76:
Texto: cuando salen por favor gracias
Autor: zobeidalainezgonz
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 77:
Texto: cuanto cobran los camping
Autor: nancyveles8
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 78:
Texto: pregunten bien en que fecha esta despejado, porque yo fui y eso era una neblina, ful lluvia la via malisima , casi me entierro por suerte fui en un 4x4
Autor: fabriciocevallos40
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 79:
Texto: A mi me cobraron 5$ la entrada.
Autor: edisondanielgusqu
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 80:
Texto: si hay alguna coperativas que salgan de Guayaquil como las furgo que salen para cuenca me explico
Autor: carlosizaza818
Likes: 0
Timestamp: 2025-07-22T23:31:37.758201
------------------------------
COMENTARIO 81:
Texto: En la ruta a Bolivar hay zonas de deslaves? Alguien sabe?
Autor: gabytapr
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 82:
Texto: Hace mucho frio .???
Autor: leidysaltos6
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 83:
Texto: cuantas horas desde Guayaquil uayaquil
Autor: dasael89
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 84:
Texto: Que hermoso lugar
Autor: brendanavarrete69
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 85:
Texto: A
Autor: mamaosita11
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 86:
Texto: lindo que horario recomiendan ir es decir cual seria la mejor vista el amanecer o atardecer, cuenten sus experiencias
Autor: reina_vera21
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 87:
Texto: Desde que hora tiene esta vista? O es todo el dia
Autor: ga_ma89
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 88:
Texto: La camioneta que valor tiene gracias??
Autor: soniaalexandra75
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 89:
Texto: que valor tienen las camionetas de Guayaquil a San Miguel en bus que tiempo se llega
Autor: doritaarauz
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 90:
Texto: en que cuidad es disculpe
Autor: 2020roci
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 91:
Texto: hay que caminar bastante ?
Autor: mochi_trochis
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 92:
Texto: precios
Autor: smithcano58
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 93:
Texto: Numero de lugar por favor l
Autor: klever.chana2
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 94:
Texto: es perermitido quedarce de un dia para el otro en carpas
Autor: alejandrocrespo244
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 95:
Texto: Yo fui cuando todo empezaba y era mucho mas hermoso!
Autor: yelenaarreaga
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 96:
Texto: Informacion
Autor: meylitabrocel
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 97:
Texto: Que hermoso lugar
Autor: mariojose_1977
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 98:
Texto: Muy bello !
Autor: glenda.montesdeoc
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 99:
Texto: Simplemente hermoso vale la pena de que vayan yo ya disfrute de ese paseo
Autor: alexaozfg97
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 100:
Texto: hay servicio de comida y hospedaje en glamping carpas martes y miercoles?
Autor: monita19699
Likes: 0
Timestamp: 2025-07-22T23:31:38.099426
------------------------------
COMENTARIO 101:
Texto: hermoso
Autor: arnold.iron.works3
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 102:
Texto: informacion por favor
gracias
Autor: lucyadmirada
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 103:
Texto: informacion
Autor: rocopanchanovalen
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 104:
Texto: Mi pais hermoso
Autor: robles_045
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 105:
Texto: RECOMENDADO
Autor: _2001sb
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 106:
Texto: que es mejor ir a ver la puesta de sol o el amanecer?
Autor: paulina_dany
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 107:
Texto: cual es el mejor horario, hay donde quedarse a dormir a precio comodo
Autor: johannapilataxima
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 108:
Texto: Excelente lugar.
Autor: munaytikra
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 109:
Texto: Cual es el costo de las camionetas ?
Autor: andreesparza2
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 110:
Texto: disculpe se puede subir en carro normal o tiene que ser 4x4 ?
Autor: jeminita15
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 111:
Texto: hermoso
Autor: susi.fer52
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 112:
Texto: bello
Autor: pablorivadeneirav
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 113:
Texto: San Miguel de los Bancos?
Autor: ktaktita4
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 114:
Texto: yo fui y tienes que tener suerte que este asi porque si no no ves absolutamente nada y el camino no staba tenaz
Autor: ms.vivianamera0
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 115:
Texto: quierooo
Autor: yece.23
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 116:
Texto: 120$ para nomas de quedar tieso del frio no gracias prefiero madrugar e ir temprano
Autor: elultra1
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 117:
Texto: una pregunta se pasa por balsapanba verdad
Autor: richarvalenzuela3011
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 118:
Texto: me llevan
Autor: cifuentesmc98
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 119:
Texto: Yagui Urku "mar de nubes"? Totalmente equivocado, no se inventen, mas bien vendria siendo Montana de hortalizas...
Autor: paullascano93
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 120:
Texto: De oportunidad dispongo de una carpa para 2 personas, sin estrenar, precio 15 dolares.
Autor: jakelin_98
Likes: 0
Timestamp: 2025-07-22T23:31:38.465207
------------------------------
COMENTARIO 121:
Texto: hay que hacer una lista para cuando regresemos
Autor: alanfeijoo220
Likes: 0
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 122:
Texto: Jaely Camino
Autor: gjannett
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 123:
Texto: 
Autor: krlytik
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 124:
Texto: amonos
Autor: y.july3
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 125:
Texto: Paz
Autor: caritogomez_music3
Likes: 0
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 126:
Texto: @ vamos
Autor: belenmt14
Likes: 0
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 127:
Texto: 
Autor: alejandra_jael26
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 128:
Texto: 
Autor: katherintr98
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 129:
Texto: 
Autor: pfia13
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 130:
Texto: @
Autor: alebarreiro897
Likes: 0
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 131:
Texto: of thrones amor
Autor: fierasalvaje089
Likes: 0
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 132:
Texto: let's go baby!
Autor: silvia_blue_heart
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 133:
Texto: Rosales vamos amor
Autor: konny_rojita
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 134:
Texto: Cabay
Autor: salomeco99
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 135:
Texto: vamoss
Autor: julimunozl
Likes: 0
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 136:
Texto: hair lets go
Autor: arthurbaque24
Likes: 0
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 137:
Texto: Rodriguez
Autor: paulojany
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 138:
Texto: -Derian & Nala
Autor: gabriela_velasco15
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 139:
Texto: 
Autor: luisyalama
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 140:
Texto: @
Autor: edwinrodriguez191
Likes: 1
Timestamp: 2025-07-22T23:31:38.810171
------------------------------
COMENTARIO 141:
Texto: Giuseppe
Autor: gandhy1299
Likes: 1
Timestamp: 2025-07-22T23:31:39.150342
------------------------------
COMENTARIO 142:
Texto: miraaaa
Autor: yessitaylor
Likes: 0
Timestamp: 2025-07-22T23:31:39.150342
------------------------------
COMENTARIO 143:
Texto: 
Autor: andreos95
Likes: 0
Timestamp: 2025-07-22T23:31:39.150342
------------------------------
COMENTARIO 144:
Texto: 
Autor: kaos_93_
Likes: 0
Timestamp: 2025-07-22T23:31:39.150342
------------------------------
COMENTARIO 145:
Texto: 
Autor: jamilethdaily
Likes: 0
Timestamp: 2025-07-22T23:31:39.150342
------------------------------
COMENTARIO 146:
Texto: 
Autor: maricela8121
Likes: 0
Timestamp: 2025-07-22T23:31:39.150342
------------------------------
COMENTARIO 147:
Texto: 
Autor: cinthia_pao593
Likes: 0
Timestamp: 2025-07-22T23:31:39.150342
------------------------------
COMENTARIO 148:
Texto: 
Autor: tatigallegos3
Likes: 0
Timestamp: 2025-07-22T23:31:39.150342
------------------------------
COMENTARIO 149:
Texto: 
Autor: the.rider.ralfi
Likes: 0
Timestamp: 2025-07-22T23:31:39.150342
------------------------------
COMENTARIO 150:
Texto: 
Autor: gabisvera
Likes: 0
Timestamp: 2025-07-22T23:31:39.150342
------------------------------
