=== COMENTARIOS DEL VIDEO 2 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@jeffersonmerchant/video/7521540932655729925
Fecha de extracción: 2025-07-14 10:59:50
Total de comentarios: 20
==================================================

COMENTARIO 1:
Texto: No vayan en automoviles, la via de ascenso no esta en buen estado a mi hacer ese chiste me costo el carter del carro preferible vayan en camioneta desde san Miguel
Timestamp: 2025-07-14T10:59:50.255178
------------------------------
COMENTARIO 2:
Texto: Orgulloso de mi provincia de Bolivar vivo ahi soy Sanmigueleno si alguien desea ir y que les guie les puedo llevar sin problema alguno orgulloso de mi provincia de Bolivar .
Timestamp: 2025-07-14T10:59:50.276727
------------------------------
COMENTARIO 3:
Texto: informacion gracias
Timestamp: 2025-07-14T10:59:50.293741
------------------------------
COMENTARIO 4:
Texto: Tengo unas ganas inmensas de ir, se ve bellisimo, saben como ir desde Guayaquil?
Timestamp: 2025-07-14T10:59:50.308743
------------------------------
COMENTARIO 5:
Texto: precio del flete en camioneta
Timestamp: 2025-07-14T10:59:50.321741
------------------------------
COMENTARIO 6:
Texto: todo bien pero la comida es malaaaaa
Timestamp: 2025-07-14T10:59:50.335740
------------------------------
COMENTARIO 7:
Texto: Que costos tiene para acampar en carpas ???
Timestamp: 2025-07-14T10:59:50.354766
------------------------------
COMENTARIO 8:
Texto: 
Timestamp: 2025-07-14T10:59:50.370323
------------------------------
COMENTARIO 9:
Texto: precios
Timestamp: 2025-07-14T10:59:50.385320
------------------------------
COMENTARIO 10:
Texto: de guayaquil q bus nos lleva
Timestamp: 2025-07-14T10:59:50.399321
------------------------------
COMENTARIO 11:
Texto: a q hora da ese paisaje?
Timestamp: 2025-07-14T10:59:50.415308
------------------------------
COMENTARIO 12:
Texto: Este lugar muy lindo pero pesima la atencion
Timestamp: 2025-07-14T10:59:50.433324
------------------------------
COMENTARIO 13:
Texto: si se va en vehiculo particular, se puede dejar en algun lugar seguro? xfa amigo. Respuesta
Timestamp: 2025-07-14T10:59:50.453315
------------------------------
COMENTARIO 14:
Texto: En la vi a Cuenca tambien hay ese paisaje lo vivi este fin d semana
Timestamp: 2025-07-14T10:59:50.472054
------------------------------
COMENTARIO 15:
Texto: Pero es ambiente familiar o fiesta rave?? Veo muchos videos con parlantes y DJ
Timestamp: 2025-07-14T10:59:50.489079
------------------------------
COMENTARIO 16:
Texto: de quito hasta la provincia de bolivar cuantas horas ? porfavor
Timestamp: 2025-07-14T10:59:50.507054
------------------------------
COMENTARIO 17:
Texto: Hay que caminar? Porque estoy en muletas u si quiero ir
Timestamp: 2025-07-14T10:59:50.525052
------------------------------
COMENTARIO 18:
Texto: amigo y hay cosas turisticas en bolivar porque claro tendria que esperar la caida del sol
Timestamp: 2025-07-14T10:59:50.548054
------------------------------
COMENTARIO 19:
Texto: A que distancia esta desde Guayaquil como se llama el lugar gracias
Timestamp: 2025-07-14T10:59:50.565571
------------------------------
COMENTARIO 20:
Texto: las camionetas que se alquilan llevan hasta el lugar o hay que subir caminando?
Timestamp: 2025-07-14T10:59:50.585592
------------------------------
