=== COMENTARIOS DEL VIDEO 4 ===
Usuario: Usuario perdido
Descripción: Descripción no disponible
URL: https://www.tiktok.com/@jorge_sorianoa/video/7498935934151396614
Fecha de extracción: 2025-07-22 23:31:43
Total de comentarios: 150
==================================================

COMENTARIO 1:
Texto: Una experiencia increible yo gaste 350$ por 3 dias 2 noches Hospedaje, Tour a las islas, Comida, y snacks
Autor: juanguascohotmail
Likes: 135
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 2:
Texto: Una duda te dispar4n o te secu3stran al llegar o cuando te estas yendo ?
Autor: __3.1416__
Likes: 49
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 3:
Texto: hoy 22/07/2025 es seguro ir?
Autor: kathytenelanda
Likes: 0
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 4:
Texto: Que miedo ir a puerto Lopez,todo el que va se desaparece,en ese lugar hay trata de personas.
Autor: carlosburgos.95
Likes: 2
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 5:
Texto: Un gasto aproximado ?
Autor: luisdaniel19990
Likes: 5
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 6:
Texto: y no esta peligroso por ay
Autor: angchgz0
Likes: 0
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 7:
Texto: En Agosto es muy frio?
Autor: ritanavarro0
Likes: 0
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 8:
Texto: Cuanto cuesta el tour
Autor: rolandocora
Likes: 2
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 9:
Texto: $80 por llevar a un distinto gratuito, que gasolina del bote es de avion ????
Autor: vagosdelfutbol_25
Likes: 22
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 10:
Texto: Cuanto sale un tour para 4 dias y 3 noches
Autor: wili.23gc
Likes: 0
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 11:
Texto: buen dia tiene parqueadero gracias
Autor: veronica.arias61
Likes: 0
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 12:
Texto: Lo maximo hacer snorkel en la isla de la plata.
Autor: soraya.funez7
Likes: 5
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 13:
Texto: Que tal clima en julio.. Hace mucho frio,?
Autor: jadyg2020
Likes: 0
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 14:
Texto: y los ninos que precio tiene?
Autor: user2949842332007
Likes: 1
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 15:
Texto: in
Autor: mayito.90.4
Likes: 0
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 16:
Texto: me puedes ayudar con informacion
Autor: cuenta_random220
Likes: 0
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 17:
Texto: algun contacto ??
Autor: ecuador_hip_hop_593
Likes: 0
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 18:
Texto: En que mes recomiendan ir?
Autor: marcechikys9
Likes: 0
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 19:
Texto: que mes es recomendable?
Autor: gabysita777
Likes: 1
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 20:
Texto: Hola quiero mas informacion gracias
Autor: breakfastdiaries__
Likes: 0
Timestamp: 2025-07-22T23:31:41.635136
------------------------------
COMENTARIO 21:
Texto: Que buen lleva a puerto Lopez?
Autor: mar_tomala
Likes: 19
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 22:
Texto: necesito un airbnb petfriendly
Autor: tatymaciasss
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 23:
Texto: Como se hace para reservar el tours
Autor: manchas0825
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 24:
Texto: informacion
Autor: jorexasmarquez
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 25:
Texto: Algun contacto de hoteles economicos
Autor: karinarios929
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 26:
Texto: ya descubri a donde me llevara mi esposo x nuestro aniversario
Autor: lizzvlt1970
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 27:
Texto: da ganas de ir Pero ahora mismo esta secuestrando si no le da el dinero te Mt y los propio que te hace la reservacion te regalan
Autor: aarteaga21
Likes: 1
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 28:
Texto: Tienen un numero para llamar?
Autor: ricoricardov
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 29:
Texto: el restaurante espuma del mar increible super buena la comida y la atencion
Autor: yuliamg19
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 30:
Texto: Amigo Jorge voy en el mes de agosto es recomendable por el clima ?
Autor: marcoviniciogarci
Likes: 1
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 31:
Texto: amigo algun contacto hospedaje
Autor: amenis_morejondominik
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 32:
Texto: Por favor necesito cotizar
Autor: ismaelvelezzambra
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 33:
Texto: viajar por este pais ya no es lo mismo que antes, ahora no se sabe en que momento se arma un sicariato, un secuestro o un asalto
Autor: jonathan_ct94
Likes: 7
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 34:
Texto: informacion
Autor: alexandra.leon437
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 35:
Texto: quien sale de Loja ? alguna agencia ?
Autor: medinavale99
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 36:
Texto: donde me comunico?
Autor: paulinaarevalo191
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 37:
Texto: informacion, muchas gracias
Autor: jr.fer27
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 38:
Texto: ya estuve ai 9 de 10
Autor: lenixer199
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 39:
Texto: precio para ninos
Autor: jaimeborborsoriano0
Likes: 0
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 40:
Texto: Wow!!!!!
Autor: g.me_ponce
Likes: 3
Timestamp: 2025-07-22T23:31:41.998215
------------------------------
COMENTARIO 41:
Texto: algun contacto mo brooo por favor..
Autor: carloschacaguasay6
Likes: 1
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 42:
Texto: Contactos del bote y el tour por favor
Autor: harry1902h
Likes: 1
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 43:
Texto: hace poco fui a la isla salango
recomendadisimo 👌🏻
Autor: maykolv_20
Likes: 4
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 44:
Texto: informacion por favor
Autor: camila50208
Likes: 0
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 45:
Texto: Boris!?
Autor: lissettev8
Likes: 1
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 46:
Texto: Mas datos !!
Autor: zenjitsudo
Likes: 1
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 47:
Texto: de una, pero cuando no haya tanta inseguridad
Autor: rohipriyanka
Likes: 1
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 48:
Texto: se puede ir este mes yo quiero ir a ver ballenas
Autor: jahairamaribeltuarez
Likes: 0
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 49:
Texto: En total cuanto se gasta ya sea solo o en pareja?
Autor: erick.meji
Likes: 0
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 50:
Texto: si venden ropa playera.
Autor: jessyaisalla
Likes: 1
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 51:
Texto: Buenas noches ayudeme con mas informacion por favor
Autor: jacoboalava
Likes: 0
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 52:
Texto: informacion porfavor
Autor: yexyprinnsquijije
Likes: 0
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 53:
Texto: por que cobran muy caro ?
Autor: chinno_mendez
Likes: 0
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 54:
Texto: por favor informacion
Autor: piligreis69
Likes: 0
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 55:
Texto: Informacion
Autor: isadeordonez
Likes: 0
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 56:
Texto: que temporada es buena para ir
Autor: d.mary.es
Likes: 0
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 57:
Texto: jaja no necesitas tanto pata disfrutar de esta maravilla
Autor: sele.co8
Likes: 0
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 58:
Texto: me encantaaaaa
Autor: domenica3006
Likes: 0
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 59:
Texto: informessss???
Autor: olguitaec1
Likes: 1
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 60:
Texto: buenas tardes una habitacion para familia de 6 personas
Autor: luchitin8
Likes: 1
Timestamp: 2025-07-22T23:31:42.351703
------------------------------
COMENTARIO 61:
Texto: Que bus va de Guayaquil a Puerto Lopez, nunca encontre uno
Autor: chugita28
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 62:
Texto: Se ve hermoso! cuales son los mejores meses para ir??
Autor: dayverrdzenecuador
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 63:
Texto: confirmo una excelente experiencia
Autor: yeseniacastelo1
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 64:
Texto: Yo quiero
Autor: ._.cindy86
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 65:
Texto: Amigo usted que sabe.. en el mes de junio es lluvioso en Cartagena porque eso disen y voy a ir con una amiga ????
Autor: maferyaguache_
Likes: 7
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 66:
Texto: Si voy
Autor: lorenaurquizo5
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 67:
Texto: interesante
Autor: rubensmasache
Likes: 1
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 68:
Texto: un valor aproximado alguien sabe ?
Autor: goalsporting
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 69:
Texto: mar de plata
Autor: florcita_490outlook.com
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 70:
Texto: Quiero informacion por favor
Autor: rbs3060
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 71:
Texto: contactos por favor
gracias
Autor: ercilia.davalos.s
Likes: 1
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 72:
Texto: Informacion
Autor: karinaaracelyzamb
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 73:
Texto: Me interesa
Autor: the_susan1985
Likes: 1
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 74:
Texto: paseme los contactos para el tour
Autor: joffresa_o
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 75:
Texto: Una playas muy lindas les recomiendo ir
Autor: hidrosonics
Likes: 2
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 76:
Texto: yo me fui a puerto Lopez y no era asi
Autor: lizz1817
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 77:
Texto: en este mes si viajan
Autor: veritojimenez29
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 78:
Texto: el precio de tour es por persona o pareja
Autor: traladaditos
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 79:
Texto: Quise decir del Hotel, escribi bote por error
Autor: harry1902h
Likes: 1
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 80:
Texto: Sera que Agosto es buen mes para ir??
Autor: sarasarmientoq
Likes: 0
Timestamp: 2025-07-22T23:31:42.688990
------------------------------
COMENTARIO 81:
Texto: Por que me salen estos videos y yo aqui en EEUU sin poder ir
Autor: dayitabb123
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 82:
Texto: Informacion
Autor: pame23111
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 83:
Texto: Que hermoso
Autor: ritagamboaalban
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 84:
Texto: q lindo gracias
Autor: mirianrodriguez854
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 85:
Texto: Es muy bonito ? Pero por el momento prefiero ir aser turismo a otro pais en ste momento en ecuador lo stan desangrando por la delincuencia
Autor: samufranco45
Likes: 1
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 86:
Texto: Hola, cual es la mejor temporada para ir?
Autor: rocioaldava
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 87:
Texto: Holis formas de pagos
Autor: patypiero1719
Likes: 1
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 88:
Texto: es muy lindo Puerto Lopez una experiencia inolvidable pasamos de lo mejor y regresamos con bien gracias a Dios
Autor: monicavelastegui14
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 89:
Texto: isla a plata
Autor: florcita_490outlook.com
Likes: 1
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 90:
Texto: cuanto se gasta desde ipiles
Autor: yuryandre16
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 91:
Texto: llegue aqui viendo tantas noticias de este puerto mucha muchachos y chicas llegan alli y se pierden hay que esta pendiente no se sabe que esta pasando alli
Autor: morislluna55
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 92:
Texto: Buenas tardes informacion para 7 adultos y una nina 2 noches cuanto cuesta
Autor: lili31210
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 93:
Texto: hello
Autor: el.xavi48
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 94:
Texto: La tierra de mis abuelos , mi madre que bella es
Autor: marcoscastagneto
Likes: 1
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 95:
Texto: Hermoso
Autor: pat_2096
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 96:
Texto: Excelente...
Autor: edwinmacas21
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 97:
Texto: informacion por favor
Autor: anyemily7
Likes: 1
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 98:
Texto: hola buenas tardes quiero mas informacion ya que quiero ir y hacer el tour con la familia porfavor mas informacion de todo muchas gracias
Autor: alexandramedina164
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 99:
Texto: De cuantos rinones estamos hablando?
Autor: miltonblacio
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 100:
Texto: me pueden decir si esta peligroso en esa zona xfa
Autor: d.elizabustamant732
Likes: 0
Timestamp: 2025-07-22T23:31:43.010966
------------------------------
COMENTARIO 101:
Texto: Si salen desde Quito ?
Autor: willynyc
Likes: 1
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 102:
Texto: chevere
Autor: kelvinlopez2061
Likes: 0
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 103:
Texto: Como esta el clima y la seguridad
Autor: xavierzandar
Likes: 1
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 104:
Texto: Por favor envieme informacion
Autor: mayhilda.pineda
Likes: 1
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 105:
Texto: la alimentacion, precios?
Autor: fachas761
Likes: 0
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 106:
Texto: super Puerto Lopez
Autor: titina.ros
Likes: 0
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 107:
Texto: Woow
Autor: carmenelisagabrieli
Likes: 2
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 108:
Texto: yo, mirando el primer video que me aparecio de Puerto Lopez desde Mar del Plata, Argentina. Sera una senal?
Autor: pamguerrer0
Likes: 0
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 109:
Texto: quiero ir a principios de Julio, si vale la pena? lo digo por el clima.
Autor: julianaoa5
Likes: 0
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 110:
Texto: Como hago por favor ayudeme con la informacion
Autor: darlin198212
Likes: 1
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 111:
Texto: Hermoso paisajes pronto hire
Autor: betzabetapiavera
Likes: 2
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 112:
Texto: Genial
Autor: danielzbienesraices
Likes: 1
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 113:
Texto: es un lugar fascinante !! vale la pena invertir en ese lugar
Autor: diablitosinvergenz
Likes: 1
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 114:
Texto: 
Autor: julietamordacci7
Likes: 0
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 115:
Texto: 
Autor: ecuador_turismo_
Likes: 1
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 116:
Texto: @ amor tenemos que ir
Autor: tahisyjair
Likes: 1
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 117:
Texto: tiktok sabe cosas JAJAJAJQ
Autor: blan_kiss02
Likes: 1
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 118:
Texto: 
Autor: joelmontero06
Likes: 0
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 119:
Texto: Nunez ojo amor
Autor: 1wissa1mbeumo.1
Likes: 1
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 120:
Texto: Bermeo
Autor: juniorguerrerocar
Likes: 0
Timestamp: 2025-07-22T23:31:43.329011
------------------------------
COMENTARIO 121:
Texto: 
Autor: wuiedorod
Likes: 2
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 122:
Texto: 
Autor: mardeplatahotel
Likes: 2
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 123:
Texto: 
Autor: aracellypermanentmakeup
Likes: 1
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 124:
Texto: 
Autor: mardeplatahotel
Likes: 1
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 125:
Texto: p 16.12.24
Autor: isaacpaul16.12.24
Likes: 1
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 126:
Texto: 
Autor: lenin.quelal
Likes: 1
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 127:
Texto: Apraez
Autor: ximenaapraez1
Likes: 0
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 128:
Texto: Peliculas
Autor: lunagdulaoa
Likes: 0
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 129:
Texto: .G'Bri
Autor: rosarioguerrero063
Likes: 1
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 130:
Texto: vamos de una si a todo necesito salir y olvidar todo este mundo es muy malo de verdad.
Autor: dianaorejuela2
Likes: 1
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 131:
Texto: Ahora si el pueblo podra disfrutar bien a la medida de su bolsillo, brutal documental que te hiciste Soriano Arbito
Autor: kevinbravo_93
Likes: 2
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 132:
Texto: Tapia mira Castillo
Autor: lizperalta437
Likes: 1
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 133:
Texto: Iturralde
Autor: paoitu14
Likes: 1
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 134:
Texto: 
Autor: lex.xander
Likes: 1
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 135:
Texto: 
Autor: polosalinas767
Likes: 1
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 136:
Texto: 
Autor: angelica_salazarc
Likes: 1
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 137:
Texto: 
Autor: aliss_daya20
Likes: 0
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 138:
Texto: 
Autor: delarosaang
Likes: 0
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 139:
Texto: 
Autor: jaimejavieraristi
Likes: 0
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 140:
Texto: 
Autor: daniela.macias315
Likes: 0
Timestamp: 2025-07-22T23:31:43.655847
------------------------------
COMENTARIO 141:
Texto: 
Autor: nathaly.puma
Likes: 0
Timestamp: 2025-07-22T23:31:43.953192
------------------------------
COMENTARIO 142:
Texto: 
Autor: nathaly.puma
Likes: 0
Timestamp: 2025-07-22T23:31:43.953192
------------------------------
COMENTARIO 143:
Texto: 
Autor: isa_mar1985
Likes: 0
Timestamp: 2025-07-22T23:31:43.953192
------------------------------
COMENTARIO 144:
Texto: 
Autor: mariavictoriapach
Likes: 0
Timestamp: 2025-07-22T23:31:43.953192
------------------------------
COMENTARIO 145:
Texto: 
Autor: victorvelecela2
Likes: 0
Timestamp: 2025-07-22T23:31:43.953192
------------------------------
COMENTARIO 146:
Texto: 
Autor: jimmyquingla
Likes: 0
Timestamp: 2025-07-22T23:31:43.953192
------------------------------
COMENTARIO 147:
Texto: 
Autor: vemoni27
Likes: 0
Timestamp: 2025-07-22T23:31:43.953192
------------------------------
COMENTARIO 148:
Texto: 
Autor: niwre15
Likes: 0
Timestamp: 2025-07-22T23:31:43.953192
------------------------------
COMENTARIO 149:
Texto: 
Autor: el_eddie_09oo
Likes: 0
Timestamp: 2025-07-22T23:31:43.953192
------------------------------
COMENTARIO 150:
Texto: 
Autor: ebriiones
Likes: 0
Timestamp: 2025-07-22T23:31:43.953192
------------------------------
